#BlueJ class context
comment0.target=GestaoEncomenda
comment1.params=
comment1.target=GestaoEncomenda()
comment10.params=e
comment10.target=boolean\ verifica(java.lang.String)
comment11.params=id
comment11.target=Encomenda\ buscaEncomenda(java.lang.String)
comment2.params=es
comment2.target=GestaoEncomenda(java.util.HashMap)
comment3.params=ges
comment3.target=GestaoEncomenda(GestaoEncomenda)
comment4.params=
comment4.target=java.util.HashMap\ getEncomenda()
comment5.params=es
comment5.target=void\ setCliente(java.util.HashMap)
comment6.params=object
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=GestaoEncomenda\ clone()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=a
comment9.target=void\ addEncomenda(Encomenda)
numComments=12
