#BlueJ class context
comment0.target=Menus
comment1.params=
comment1.target=void\ menu()
comment2.params=
comment2.target=void\ submenu_administrador()
comment3.params=
comment3.target=void\ submenu_login()
comment4.params=
comment4.target=void\ submenu_cliente()
comment5.params=
comment5.target=void\ submenu_Empresa()
comment6.params=
comment6.target=void\ submenu_Loja()
comment7.params=
comment7.target=void\ submenu_RegistarUtilizador()
comment8.params=
comment8.target=void\ submenu_HistoricoEncomendas()
comment9.params=
comment9.target=void\ submenu_gravar()
numComments=10
