#BlueJ class context
comment0.target=ServicoVoluntario
comment1.params=
comment1.target=ServicoVoluntario()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ ServicoEmpresa\r\n
comment10.params=e
comment10.target=void\ setVoluntario(Voluntario)
comment11.params=d
comment11.target=void\ setData(java.util.Date)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=ServicoVoluntario\ clone()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=id\ l\ e\ data
comment2.target=ServicoVoluntario(int,\ Loja,\ Voluntario,\ java.util.Date)
comment3.params=s
comment3.target=ServicoVoluntario(ServicoVoluntario)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=Loja\ getLoja()
comment6.params=
comment6.target=Voluntario\ getVoluntario()
comment7.params=
comment7.target=java.util.Date\ getData()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=l
comment9.target=void\ setLoja(Loja)
numComments=15
