#BlueJ class context
comment0.target=Voluntario
comment1.params=
comment1.target=Voluntario()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Utilizador\r\n
comment10.params=
comment10.target=void\ setVelocidade()
comment11.params=
comment11.target=void\ setRating()
comment12.params=nmrClassificacoes
comment12.target=void\ setnmrClassificacoes(int)
comment13.params=
comment13.target=void\ setVerificador()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Voluntario\ clone()
comment2.params=v
comment2.target=Voluntario(Voluntario)
comment3.params=nome\ email\ password\ localizacao\ raiogeografico\ velocidade\ rating\ nmrClassificacoes\ verificador
comment3.target=Voluntario(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ double,\ int,\ double,\ int,\ int)
comment4.params=
comment4.target=double\ getRaiogeografico()
comment5.params=
comment5.target=int\ getVelocidade()
comment6.params=
comment6.target=double\ getRating()
comment7.params=
comment7.target=int\ getnmrClassificacoes()
comment8.params=
comment8.target=int\ getVerificador()
comment9.params=
comment9.target=void\ setRaiogeografico()
numComments=17
