#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Escreva\ a\ descri\u00C3\u00A7\u00C3\u00A3o\ da\ classe\ Cliente\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00C3\u00BAmero\ de\ vers\u00C3\u00A3o\ ou\ data)\r\n
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=Cliente\ clone()
comment11.params=r
comment11.target=void\ atualizaLE(RealizadaEmpresa)
comment12.params=r
comment12.target=void\ atualizaLV(RealizadaVoluntario)
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=email\ nome\ password\ localizacao\ reAux\ rvAux
comment3.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ java.util.List,\ java.util.List)
comment4.params=
comment4.target=java.util.List\ getRe()
comment5.params=
comment5.target=java.util.List\ getRv()
comment6.params=l
comment6.target=void\ setRe(java.util.List)
comment7.params=l
comment7.target=void\ setRv(java.util.List)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
