#BlueJ class context
comment0.target=Empresa
comment0.text=\r\n\ Escreva\ a\ descri\u00C3\u00A7\u00C3\u00A3o\ da\ classe\ Empresa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00C3\u00BAmero\ de\ vers\u00C3\u00A3o\ ou\ data)\r\n
comment1.params=
comment1.target=Empresa()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Empresa\r\n
comment10.params=
comment10.target=int\ getMulti()
comment11.params=
comment11.target=int\ getIndicador()
comment12.params=
comment12.target=int\ getCapacidade()
comment13.params=
comment13.target=java.util.List\ getRe()
comment14.params=NIF
comment14.target=void\ setNIF(int)
comment15.params=raiogeografico
comment15.target=void\ setRaiogeografico(double)
comment16.params=velocidade
comment16.target=void\ setVelocidade(int)
comment17.params=rating
comment17.target=void\ setRating(double)
comment18.params=nmrClassificacoes
comment18.target=void\ setnmrClassificacoes(int)
comment19.params=taxa
comment19.target=void\ setTaxa(double)
comment2.params=e
comment2.target=Empresa(Empresa)
comment20.params=multitasking
comment20.target=void\ setMulti(int)
comment21.params=indicador
comment21.target=void\ setIndicador(int)
comment22.params=capacidade
comment22.target=void\ setCapacidade(int)
comment23.params=l
comment23.target=void\ setRe(java.util.List)
comment24.params=o
comment24.target=boolean\ equals(java.lang.Object)
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=
comment26.target=Empresa\ clone()
comment27.params=r
comment27.target=void\ atualizaLE(RealizadaEmpresa)
comment3.params=email\ nome\ password\ localizacao\ nif\ raiogeografico\ velocidade\ rating\ nmrClassificacoes\ taxa\ multitasking\ indicador\ capacidade\ reAux
comment3.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ int,\ double,\ int,\ double,\ int,\ double,\ int,\ int,\ int,\ java.util.List)
comment4.params=
comment4.target=int\ getNIF()
comment5.params=
comment5.target=double\ getRaiogeografico()
comment6.params=
comment6.target=int\ getVelocidade()
comment7.params=
comment7.target=double\ getRating()
comment8.params=
comment8.target=int\ getnmrClassificacoes()
comment9.params=
comment9.target=double\ getTaxa()
numComments=28
