#BlueJ class context
comment0.target=Empresa
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Empresa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Empresa()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Empresa\r\n
comment10.params=
comment10.target=int\ getIndicador()
comment11.params=
comment11.target=int\ getCapacidade()
comment12.params=
comment12.target=void\ setNIF()
comment13.params=
comment13.target=void\ setRaiogeografico()
comment14.params=
comment14.target=void\ setVelocidade()
comment15.params=
comment15.target=void\ setRating()
comment16.params=
comment16.target=void\ setTaxa()
comment17.params=
comment17.target=void\ setMulti()
comment18.params=
comment18.target=void\ setIndicador()
comment19.params=
comment19.target=void\ setCapacidade()
comment2.params=e
comment2.target=Empresa(Empresa)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=Empresa\ clone()
comment3.params=nome\ email\ password\ localizacao\ nif\ raiogeografico\ velocidade\ rating\ taxa\ multitasking\ indicador\ capacidade
comment3.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ int,\ double,\ int,\ int,\ double,\ int,\ int,\ int)
comment4.params=
comment4.target=int\ getNIF()
comment5.params=
comment5.target=double\ getRaiogeografico()
comment6.params=
comment6.target=int\ getVelocidade()
comment7.params=
comment7.target=int\ getRating()
comment8.params=
comment8.target=double\ getTaxa()
comment9.params=
comment9.target=int\ getMulti()
numComments=23
