#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=id
comment10.target=void\ setId(java.lang.String)
comment11.params=cliente
comment11.target=void\ setCliente(Cliente)
comment12.params=loja
comment12.target=void\ setLoja(Loja)
comment13.params=peso
comment13.target=void\ setPeso(double)
comment14.params=state
comment14.target=void\ setState(boolean)
comment15.params=linhas
comment15.target=void\ setLinhas(java.util.ArrayList)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=Encomenda\ clone()
comment2.params=idAux\ clienteAux\ lojaAux\ pesoAux\ stateAux\ l
comment2.target=Encomenda(java.lang.String,\ Cliente,\ Loja,\ double,\ boolean,\ java.util.ArrayList)
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=Cliente\ getCliente()
comment6.params=
comment6.target=Loja\ getLoja()
comment7.params=
comment7.target=double\ getPeso()
comment8.params=
comment8.target=boolean\ getState()
comment9.params=
comment9.target=java.util.ArrayList\ getLinhas()
numComments=19
