#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=boolean\ getRespostaCliente()
comment11.params=
comment11.target=boolean\ getFlagLojaPronta()
comment12.params=
comment12.target=java.util.ArrayList\ getLinhas()
comment13.params=id
comment13.target=void\ setId(java.lang.String)
comment14.params=cliente
comment14.target=void\ setCliente(Cliente)
comment15.params=loja
comment15.target=void\ setLoja(Loja)
comment16.params=peso
comment16.target=void\ setPeso(double)
comment17.params=state
comment17.target=void\ setState(boolean)
comment18.params=data
comment18.target=void\ setData(java.time.LocalDate)
comment19.params=r
comment19.target=void\ setRespostaCliente(boolean)
comment2.params=idAux\ clienteAux\ lojaAux\ pesoAux\ stateAux\ dataAux\ respostaClienteAux\ flagLojaProntaAux\ l
comment2.target=Encomenda(java.lang.String,\ Cliente,\ Loja,\ double,\ boolean,\ java.time.LocalDate,\ boolean,\ boolean,\ java.util.ArrayList)
comment20.params=r
comment20.target=void\ setFlagLojaPronta(boolean)
comment21.params=linhas
comment21.target=void\ setLinhas(java.util.ArrayList)
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=Encomenda\ clone()
comment25.params=
comment25.target=double\ calculapeso()
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=Cliente\ getCliente()
comment6.params=
comment6.target=Loja\ getLoja()
comment7.params=
comment7.target=double\ getPeso()
comment8.params=
comment8.target=boolean\ getState()
comment9.params=
comment9.target=java.time.LocalDate\ getData()
numComments=26
