#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=java.util.ArrayList\ getLinhas()
comment11.params=id
comment11.target=void\ setId(java.lang.String)
comment12.params=cliente
comment12.target=void\ setCliente(Cliente)
comment13.params=loja
comment13.target=void\ setLoja(Loja)
comment14.params=peso
comment14.target=void\ setPeso(double)
comment15.params=state
comment15.target=void\ setState(boolean)
comment16.params=data
comment16.target=void\ setData(java.util.Date)
comment17.params=linhas
comment17.target=void\ setLinhas(java.util.ArrayList)
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=idAux\ clienteAux\ lojaAux\ pesoAux\ stateAux\ dataAux\ l
comment2.target=Encomenda(java.lang.String,\ Cliente,\ Loja,\ double,\ boolean,\ java.util.Date,\ java.util.ArrayList)
comment20.params=
comment20.target=Encomenda\ clone()
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=Cliente\ getCliente()
comment6.params=
comment6.target=Loja\ getLoja()
comment7.params=
comment7.target=double\ getPeso()
comment8.params=
comment8.target=boolean\ getState()
comment9.params=
comment9.target=java.util.Date\ getData()
numComments=21
