#BlueJ class context
comment0.target=GestaoCliente
comment0.text=\r\n\ Escreva\ a\ descri\u00C3\u00A7\u00C3\u00A3o\ da\ classe\ GestaoCliente\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00C3\u00BAmero\ de\ vers\u00C3\u00A3o\ ou\ data)\r\n
comment1.params=
comment1.target=GestaoCliente()
comment10.params=e
comment10.target=boolean\ verifica(java.lang.String)
comment11.params=email\ password
comment11.target=boolean\ login(java.lang.String,\ java.lang.String)
comment12.params=mail
comment12.target=Cliente\ buscaCliente(java.lang.String)
comment2.params=clientes2
comment2.target=GestaoCliente(java.util.HashMap)
comment3.params=gcs
comment3.target=GestaoCliente(GestaoCliente)
comment4.params=
comment4.target=java.util.HashMap\ getCliente()
comment5.params=clientes
comment5.target=void\ setCliente(java.util.HashMap)
comment6.params=object
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=GestaoCliente\ clone()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=a
comment9.target=void\ addCliente(Cliente)
numComments=13
