#BlueJ class context
comment0.target=GestaoGeral
comment0.text=\r\n\ Escreva\ a\ descri\u00C3\u00A7\u00C3\u00A3o\ da\ classe\ GestaoGeral\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00C3\u00BAmero\ de\ vers\u00C3\u00A3o\ ou\ data)\r\n
comment1.params=
comment1.target=GestaoGeral()
comment10.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ tempoEsperaAux
comment10.target=void\ registaLoja(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ double)
comment11.params=emailAux\ passwordAux
comment11.target=void\ loginCliente(java.lang.String,\ java.lang.String)
comment12.params=emailAux\ passwordAux
comment12.target=void\ loginEmpresa(java.lang.String,\ java.lang.String)
comment13.params=emailAux\ passwordAux
comment13.target=void\ loginVoluntario(java.lang.String,\ java.lang.String)
comment14.params=emailAux\ passwordAux
comment14.target=void\ loginLoja(java.lang.String,\ java.lang.String)
comment15.params=c
comment15.target=void\ addListaClientes(java.util.List)
comment16.params=e
comment16.target=void\ addListaEmpresas(java.util.List)
comment17.params=l
comment17.target=void\ addListaLojas(java.util.List)
comment18.params=v
comment18.target=void\ addListaVoluntarios(java.util.List)
comment19.params=v
comment19.target=void\ addListaEncomendas(java.util.List)
comment2.params=
comment2.target=java.util.HashMap\ getClientes()
comment20.params=
comment20.target=java.util.List\ listagemClientes()
comment21.params=
comment21.target=java.util.List\ listagemEmpresas()
comment22.params=
comment22.target=java.util.List\ listagemVoluntarios()
comment23.params=
comment23.target=java.util.List\ listagemLojas()
comment24.params=
comment24.target=java.util.List\ listagemEncomendas()
comment25.params=
comment25.target=java.util.List\ listagemEncomendasRealizadasEmpresas()
comment26.params=
comment26.target=java.util.List\ listagemEncomendasRealizadasVoluntarios()
comment27.params=
comment27.target=java.util.List\ listagemPedidos()
comment28.params=l
comment28.target=java.util.List\ listagemEncomendasNaoRespondidas(Loja)
comment29.params=idE\ l
comment29.target=void\ registaEncomendaLoja(java.lang.String,\ Loja)
comment3.params=
comment3.target=java.util.HashMap\ getEmpresas()
comment30.params=qntd\ l
comment30.target=void\ registarFilaDeEspera(double,\ Loja)
comment31.params=c
comment31.target=java.util.List\ listagemEncomendasProntas(Cliente)
comment32.params=c
comment32.target=java.util.List\ listaClassificarEmpresa(Cliente)
comment33.params=c
comment33.target=java.util.List\ listaClassificarVoluntario(Cliente)
comment34.params=idE\ classificacao\ c\ aux
comment34.target=void\ registaClassEmpresa(java.lang.String,\ double,\ Cliente,\ Empresa)
comment35.params=idE\ classificacao\ c\ v
comment35.target=void\ registaClassVoluntario(java.lang.String,\ double,\ Cliente,\ Voluntario)
comment4.params=
comment4.target=java.util.HashMap\ getVoluntarios()
comment5.params=
comment5.target=java.util.HashMap\ getLojas()
comment6.params=
comment6.target=java.util.HashMap\ getEncomendas()
comment7.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ reAux\ rvAux
comment7.target=void\ registaCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ java.util.List,\ java.util.List)
comment8.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ nifAux\ raiogeograficoAux\ velocidadeAux\ ratingAux\ nmrClassificacoesAux\ taxaAux\ multitaskingAux\ indicadorAux\ capacidadeAux\ reAux
comment8.target=void\ registaEmpresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ int,\ double,\ int,\ double,\ int,\ double,\ int,\ int,\ int,\ java.util.List)
comment9.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ raiogeograficoAux\ velocidadeAux\ ratingAux\ nmrClassificacoesAux\ verificadorAux\ rvAux
comment9.target=void\ registaVoluntario(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ double,\ int,\ double,\ int,\ int,\ java.util.List)
numComments=36
