#BlueJ class context
comment0.target=GestaoGeral
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ GestaoGeral\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=GestaoGeral()
comment10.params=emailAux\ passwordAux
comment10.target=void\ loginCliente(java.lang.String,\ java.lang.String)
comment11.params=emailAux\ passwordAux
comment11.target=void\ loginEmpresa(java.lang.String,\ java.lang.String)
comment12.params=emailAux\ passwordAux
comment12.target=void\ loginVoluntario(java.lang.String,\ java.lang.String)
comment13.params=emailAux\ passwordAux
comment13.target=void\ loginLoja(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.util.HashMap\ getClientes()
comment3.params=
comment3.target=java.util.HashMap\ getEmpresas()
comment4.params=
comment4.target=java.util.HashMap\ getVoluntarios()
comment5.params=
comment5.target=java.util.HashMap\ getLojas()
comment6.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux
comment6.target=void\ registaCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao)
comment7.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ nifAux\ raiogeograficoAux\ velocidadeAux\ ratingAux\ taxaAux\ multitaskingAux\ indicadorAux\ capacidadeAux
comment7.target=void\ registaEmpresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ int,\ double,\ int,\ int,\ double,\ int,\ int,\ int)
comment8.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ raiogeograficoAux\ velocidadeAux\ ratingAux\ verificadorAux
comment8.target=void\ registaVoluntario(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ double,\ int,\ int,\ int)
comment9.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ tempoEsperaAux
comment9.target=void\ registaLoja(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ double)
numComments=14
