#BlueJ class context
comment0.target=GestaoEmpresa
comment1.params=
comment1.target=GestaoEmpresa()
comment10.params=a
comment10.target=void\ addEmpresa(Empresa)
comment11.params=e
comment11.target=boolean\ verifica(java.lang.String)
comment12.params=email\ password
comment12.target=boolean\ login(java.lang.String,\ java.lang.String)
comment13.params=r\ mail
comment13.target=void\ atualizaELE(RealizadaEmpresa,\ java.lang.String)
comment14.params=c\ cl
comment14.target=void\ atualizaClassificacaoEmpresa(double,\ Empresa)
comment15.params=e\ inicio\ fim
comment15.target=java.util.List\ EncEmpresaPorPeriodo(Empresa,\ java.time.LocalDate,\ java.time.LocalDate)
comment2.params=empresas2
comment2.target=GestaoEmpresa(java.util.HashMap)
comment3.params=gcs
comment3.target=GestaoEmpresa(GestaoEmpresa)
comment4.params=
comment4.target=java.util.HashMap\ getEmpresa()
comment5.params=empresas
comment5.target=void\ setEmpresa(java.util.HashMap)
comment6.params=object
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=GestaoEmpresa\ clone()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=mail
comment9.target=Empresa\ buscaEmpresa(java.lang.String)
numComments=16
