#BlueJ class context
comment0.target=GestaoVoluntario
comment1.params=
comment1.target=GestaoVoluntario()
comment10.params=a
comment10.target=void\ addVoluntario(Voluntario)
comment11.params=e
comment11.target=boolean\ verifica(java.lang.String)
comment12.params=email\ password
comment12.target=boolean\ login(java.lang.String,\ java.lang.String)
comment13.params=r\ mail
comment13.target=void\ atualizaVLV(RealizadaVoluntario,\ java.lang.String)
comment14.params=c\ cl
comment14.target=void\ atualizaClassificacaoVoluntario(double,\ Voluntario)
comment15.params=v\ inicio\ fim
comment15.target=java.util.List\ EncVoluntarioPorPeriodo(Voluntario,\ java.time.LocalDate,\ java.time.LocalDate)
comment2.params=voluntarios2
comment2.target=GestaoVoluntario(java.util.HashMap)
comment3.params=gcs
comment3.target=GestaoVoluntario(GestaoVoluntario)
comment4.params=
comment4.target=java.util.HashMap\ getVoluntario()
comment5.params=voluntarios2
comment5.target=void\ setVoluntario(java.util.HashMap)
comment6.params=object
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=GestaoVoluntario\ clone()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=mail
comment9.target=Voluntario\ buscaVoluntario(java.lang.String)
numComments=16
