#BlueJ class context
comment0.target=GestaoGeral
comment0.text=\r\n\ Escreva\ a\ descri\u00C3\u00A7\u00C3\u00A3o\ da\ classe\ GestaoGeral\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00C3\u00BAmero\ de\ vers\u00C3\u00A3o\ ou\ data)\r\n
comment1.params=
comment1.target=GestaoGeral()
comment10.params=emailAux\ passwordAux
comment10.target=void\ loginCliente(java.lang.String,\ java.lang.String)
comment11.params=emailAux\ passwordAux
comment11.target=void\ loginEmpresa(java.lang.String,\ java.lang.String)
comment12.params=emailAux\ passwordAux
comment12.target=void\ loginVoluntario(java.lang.String,\ java.lang.String)
comment13.params=emailAux\ passwordAux
comment13.target=void\ loginLoja(java.lang.String,\ java.lang.String)
comment14.params=c
comment14.target=void\ addListaClientes(java.util.List)
comment15.params=e
comment15.target=void\ addListaEmpresas(java.util.List)
comment16.params=l
comment16.target=void\ addListaLojas(java.util.List)
comment17.params=v
comment17.target=void\ addListaVoluntarios(java.util.List)
comment18.params=
comment18.target=java.util.List\ listagemClientes()
comment2.params=
comment2.target=java.util.HashMap\ getClientes()
comment3.params=
comment3.target=java.util.HashMap\ getEmpresas()
comment4.params=
comment4.target=java.util.HashMap\ getVoluntarios()
comment5.params=
comment5.target=java.util.HashMap\ getLojas()
comment6.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux
comment6.target=void\ registaCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao)
comment7.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ nifAux\ raiogeograficoAux\ velocidadeAux\ ratingAux\ nmrClassificacoesAux\ taxaAux\ multitaskingAux\ indicadorAux\ capacidadeAux
comment7.target=void\ registaEmpresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ int,\ double,\ int,\ double,\ int,\ double,\ int,\ int,\ int)
comment8.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ raiogeograficoAux\ velocidadeAux\ ratingAux\ nmrClassificacoesAux\ verificadorAux
comment8.target=void\ registaVoluntario(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ double,\ int,\ double,\ int,\ int)
comment9.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ tempoEsperaAux
comment9.target=void\ registaLoja(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ double)
numComments=19
