#BlueJ class context
comment0.target=GestaoGeral
comment0.text=\r\n\ Escreva\ a\ descri\u00C3\u00A7\u00C3\u00A3o\ da\ classe\ GestaoGeral\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00C3\u00BAmero\ de\ vers\u00C3\u00A3o\ ou\ data)\r\n
comment1.params=
comment1.target=GestaoGeral()
comment10.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ tempoEsperaAux
comment10.target=void\ registaLoja(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ double)
comment11.params=emailAux\ passwordAux
comment11.target=void\ loginCliente(java.lang.String,\ java.lang.String)
comment12.params=emailAux\ passwordAux
comment12.target=void\ loginEmpresa(java.lang.String,\ java.lang.String)
comment13.params=emailAux\ passwordAux
comment13.target=void\ loginVoluntario(java.lang.String,\ java.lang.String)
comment14.params=emailAux\ passwordAux
comment14.target=void\ loginLoja(java.lang.String,\ java.lang.String)
comment15.params=c
comment15.target=void\ addListaClientes(java.util.List)
comment16.params=e
comment16.target=void\ addListaEmpresas(java.util.List)
comment17.params=l
comment17.target=void\ addListaLojas(java.util.List)
comment18.params=v
comment18.target=void\ addListaVoluntarios(java.util.List)
comment19.params=v
comment19.target=void\ addListaEncomendas(java.util.List)
comment2.params=
comment2.target=java.util.HashMap\ getClientes()
comment20.params=
comment20.target=java.util.List\ listagemClientes()
comment21.params=
comment21.target=java.util.List\ listagemEmpresas()
comment22.params=
comment22.target=java.util.List\ listagemVoluntarios()
comment23.params=
comment23.target=java.util.List\ listagemLojas()
comment24.params=
comment24.target=java.util.List\ listagemEncomendas()
comment25.params=
comment25.target=java.util.List\ listagemEncomendasRealizadasEmpresas()
comment26.params=
comment26.target=java.util.List\ listagemEncomendasRealizadasVoluntarios()
comment27.params=
comment27.target=java.util.List\ listagemPedidos()
comment28.params=l
comment28.target=java.util.List\ listagemEncomendasNaoRespondidas(Loja)
comment29.params=
comment29.target=java.util.List\ listagemEncomendasNaoRespondidas1()
comment3.params=
comment3.target=java.util.HashMap\ getEmpresas()
comment30.params=idE\ v
comment30.target=void\ voluntarioEntrega(java.lang.String,\ Voluntario)
comment31.params=idE\ e
comment31.target=void\ empresaPede(java.lang.String,\ Empresa)
comment32.params=idE\ l
comment32.target=void\ registaEncomendaLoja(java.lang.String,\ Loja)
comment33.params=qntd\ l
comment33.target=void\ registarFilaDeEspera(double,\ Loja)
comment34.params=c
comment34.target=java.util.List\ listagemEncomendasProntas(Cliente)
comment35.params=c
comment35.target=java.util.List\ listaClassificarEmpresa(Cliente)
comment36.params=c
comment36.target=java.util.List\ listaClassificarVoluntario(Cliente)
comment37.params=idE\ classificacao\ c\ aux
comment37.target=void\ registaClassEmpresa(java.lang.String,\ double,\ Cliente,\ Empresa)
comment38.params=idE\ classificacao\ c\ v
comment38.target=void\ registaClassVoluntario(java.lang.String,\ double,\ Cliente,\ Voluntario)
comment39.params=idP\ c
comment39.target=void\ AceitaPedido(java.lang.String,\ Cliente)
comment4.params=
comment4.target=java.util.HashMap\ getVoluntarios()
comment40.params=lat1\ lat2\ lon1\ lon2
comment40.target=double\ distance(double,\ double,\ double,\ double)
comment41.params=c\ inicio\ fim
comment41.target=java.util.List\ getEncEmpPorPeriodo(Cliente,\ java.time.LocalDate,\ java.time.LocalDate)
comment42.params=c\ inicio\ fim
comment42.target=java.util.List\ getEncVolPorPeriodo(Cliente,\ java.time.LocalDate,\ java.time.LocalDate)
comment43.params=e\ inicio\ fim
comment43.target=java.util.List\ getEncEPorPeriodo(Empresa,\ java.time.LocalDate,\ java.time.LocalDate)
comment44.params=v\ inicio\ fim
comment44.target=java.util.List\ getEncVPorPeriodo(Voluntario,\ java.time.LocalDate,\ java.time.LocalDate)
comment45.params=c\ e\ idLoja
comment45.target=void\ criaEncomenda(Cliente,\ Encomenda,\ java.lang.String)
comment46.params=
comment46.target=java.util.TreeSet\ rank10Vezes()
comment47.params=
comment47.target=java.util.TreeSet\ rank10km()
comment48.params=
comment48.target=void\ guardaEstado()
comment49.params=
comment49.target=void\ carregaEstado()
comment5.params=
comment5.target=java.util.HashMap\ getLojas()
comment6.params=
comment6.target=java.util.HashMap\ getEncomendas()
comment7.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ reAux\ rvAux
comment7.target=void\ registaCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ java.util.List,\ java.util.List)
comment8.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ nifAux\ raiogeograficoAux\ velocidadeAux\ ratingAux\ nmrClassificacoesAux\ taxaAux\ multitaskingAux\ indicadorAux\ capacidadeAux\ reAux
comment8.target=void\ registaEmpresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ int,\ double,\ int,\ double,\ int,\ double,\ int,\ int,\ int,\ java.util.List)
comment9.params=emailAux\ nomeAux\ passwordAux\ localizacaoAux\ raiogeograficoAux\ velocidadeAux\ ratingAux\ nmrClassificacoesAux\ verificadorAux\ rvAux
comment9.target=void\ registaVoluntario(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ double,\ int,\ double,\ int,\ int,\ java.util.List)
numComments=50
