#BlueJ class context
comment0.target=GestaoEncomenda
comment1.params=
comment1.target=GestaoEncomenda()
comment10.params=id
comment10.target=Encomenda\ buscaEncomenda(java.lang.String)
comment11.params=p
comment11.target=void\ addPronta(Pronta)
comment12.params=r
comment12.target=void\ addRealizadaVoluntario(RealizadaVoluntario)
comment13.params=r
comment13.target=void\ addRealizadaEmpresa(RealizadaEmpresa)
comment14.params=id\ p
comment14.target=void\ classificacaoClienteEmpresa(java.lang.String,\ double)
comment15.params=id\ p
comment15.target=void\ classificacaoClienteVoluntario(java.lang.String,\ double)
comment16.params=
comment16.target=java.util.List\ getRealizadaEmpresa()
comment17.params=
comment17.target=java.util.List\ getRealizadaVoluntario()
comment18.params=c
comment18.target=java.util.List\ realizadosClassificarClienteEmpresa(Cliente)
comment19.params=c
comment19.target=java.util.List\ realizadosClassificarClienteVoluntario(Cliente)
comment2.params=es
comment2.target=GestaoEncomenda(java.util.HashMap)
comment20.params=email\ inicio\ fim
comment20.target=double\ faturacao(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment3.params=ges
comment3.target=GestaoEncomenda(GestaoEncomenda)
comment4.params=
comment4.target=java.util.HashMap\ getEncomenda()
comment5.params=es
comment5.target=void\ setCliente(java.util.HashMap)
comment6.params=object
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=GestaoEncomenda\ clone()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=a
comment9.target=void\ addEncomenda(Encomenda)
numComments=21
