#BlueJ class context
comment0.target=Leitura
comment1.params=
comment1.target=void\ ler()
comment10.params=
comment10.target=java.lang.String\ showGestaoCliente()
comment11.params=
comment11.target=java.lang.String\ showGestaoVoluntario()
comment12.params=
comment12.target=java.lang.String\ showGestaoEmpresa()
comment13.params=
comment13.target=java.util.List\ listagemClientes()
comment14.params=
comment14.target=java.util.List\ listagemEmpresas()
comment15.params=
comment15.target=java.util.List\ listagemLojas()
comment16.params=
comment16.target=java.util.List\ listagemVoluntarios()
comment17.params=
comment17.target=java.util.List\ listagemEncomendas()
comment2.params=input
comment2.target=Cliente\ lerCliente(java.lang.String)
comment3.params=input
comment3.target=Voluntario\ lerVoluntario(java.lang.String)
comment4.params=input
comment4.target=Loja\ lerLoja(java.lang.String)
comment5.params=input
comment5.target=Encomenda\ lerEncomenda(java.lang.String)
comment6.params=input
comment6.target=Empresa\ lerEmpresa(java.lang.String)
comment7.params=input
comment7.target=RealizadaVoluntario\ lerAceite(java.lang.String)
comment8.params=id
comment8.target=Voluntario\ volMaisPerto(java.lang.String)
comment9.params=nomeFich
comment9.target=java.util.List\ lerFicheiro(java.lang.String)
numComments=18
