#BlueJ class context
comment0.target=LinhaEncomenda
comment0.text=\r\n\ Escreva\ a\ descri\u00C3\u00A7\u00C3\u00A3o\ da\ classe\ LinhaEncomenda\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00C3\u00BAmero\ de\ vers\u00C3\u00A3o\ ou\ data)\r\n
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=
comment10.target=double\ getQuantidade()
comment11.params=quantidade
comment11.target=void\ setQuantidade(int)
comment12.params=
comment12.target=LinhaEncomenda\ clone()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=referencia\ descricao\ preco\ quantidade
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=linha
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=java.lang.String\ getReferencia()
comment5.params=referencia
comment5.target=void\ setReferencia(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=descricao
comment7.target=void\ setDescricao(java.lang.String)
comment8.params=
comment8.target=double\ getPreco()
comment9.params=preco
comment9.target=void\ setPreco(double)
numComments=15
