#BlueJ class context
comment0.target=Menus
comment1.params=
comment1.target=void\ logo()
comment10.params=
comment10.target=void\ submenu_RegistarUtilizador()
comment11.params=
comment11.target=void\ submenu_HistoricoEncomendas()
comment12.params=
comment12.target=void\ submenu_gravar()
comment13.params=
comment13.target=void\ submenu_rankings()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ submenu_administrador()
comment4.params=
comment4.target=void\ submenu_login()
comment5.params=
comment5.target=void\ submenu_cliente()
comment6.params=
comment6.target=void\ submenu_Classificar()
comment7.params=
comment7.target=void\ submenu_Empresa()
comment8.params=
comment8.target=void\ submenu_Loja()
comment9.params=
comment9.target=void\ submenu_Voluntario()
numComments=14
