#BlueJ class context
comment0.target=Menus
comment1.params=
comment1.target=void\ menu()
comment10.params=
comment10.target=void\ submenu_HistoricoEncomendas()
comment11.params=
comment11.target=void\ submenu_gravar()
comment12.params=
comment12.target=void\ submenu_rankings()
comment2.params=
comment2.target=void\ submenu_administrador()
comment3.params=
comment3.target=void\ submenu_login()
comment4.params=
comment4.target=void\ submenu_cliente()
comment5.params=
comment5.target=void\ submenu_Classificar()
comment6.params=
comment6.target=void\ submenu_Empresa()
comment7.params=
comment7.target=void\ submenu_Loja()
comment8.params=
comment8.target=void\ submenu_Voluntario()
comment9.params=
comment9.target=void\ submenu_RegistarUtilizador()
numComments=13
