#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Teste
dependency10.to=Empresa
dependency10.type=UsesDependency
dependency11.from=Teste
dependency11.to=ServicoEmpresa
dependency11.type=UsesDependency
dependency12.from=Teste
dependency12.to=GestaoCliente
dependency12.type=UsesDependency
dependency13.from=ServicoEmpresa
dependency13.to=Empresa
dependency13.type=UsesDependency
dependency14.from=ServicoVoluntario
dependency14.to=Voluntario
dependency14.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency3.from=Voluntario
dependency3.to=Localizacao
dependency3.type=UsesDependency
dependency4.from=GestaoCliente
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=Localizacao
dependency5.type=UsesDependency
dependency6.from=GestaoEmpresa
dependency6.to=Empresa
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Localizacao
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=Voluntario
dependency8.type=UsesDependency
dependency9.from=Teste
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8414502164502164
package.editor.height=616
package.editor.width=1404
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServicoVoluntario
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=750
target1.y=380
target10.height=50
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=120
target2.height=50
target2.name=GestaoEmpresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=210
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=210
target4.height=50
target4.name=Localizacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=0
target5.height=50
target5.name=GestaoCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=70
target6.height=50
target6.name=Voluntario
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=310
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=500
target7.y=150
target8.height=50
target8.name=ServicoEmpresa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=420
target9.height=50
target9.name=Teste
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1230
target9.y=50
