#BlueJ package file
dependency1.from=Loja
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Leitura
dependency10.to=GestaoLojas
dependency10.type=UsesDependency
dependency11.from=Leitura
dependency11.to=GestaoEncomenda
dependency11.type=UsesDependency
dependency12.from=Leitura
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Leitura
dependency13.to=Loja
dependency13.type=UsesDependency
dependency14.from=Leitura
dependency14.to=Voluntario
dependency14.type=UsesDependency
dependency15.from=Leitura
dependency15.to=Empresa
dependency15.type=UsesDependency
dependency16.from=Leitura
dependency16.to=Encomenda
dependency16.type=UsesDependency
dependency17.from=Leitura
dependency17.to=Localizacao
dependency17.type=UsesDependency
dependency18.from=Leitura
dependency18.to=LinhaEncomenda
dependency18.type=UsesDependency
dependency19.from=TrazAqui
dependency19.to=GestaoGeral
dependency19.type=UsesDependency
dependency2.from=Voluntario
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency20.from=TrazAqui
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=TrazAqui
dependency21.to=GestaoGeralException
dependency21.type=UsesDependency
dependency22.from=TrazAqui
dependency22.to=Localizacao
dependency22.type=UsesDependency
dependency23.from=TrazAqui
dependency23.to=Leitura
dependency23.type=UsesDependency
dependency24.from=TrazAqui
dependency24.to=Menus
dependency24.type=UsesDependency
dependency25.from=TrazAqui
dependency25.to=Scanners
dependency25.type=UsesDependency
dependency26.from=GestaoGeral
dependency26.to=GestaoCliente
dependency26.type=UsesDependency
dependency27.from=GestaoGeral
dependency27.to=GestaoEmpresa
dependency27.type=UsesDependency
dependency28.from=GestaoGeral
dependency28.to=GestaoVoluntario
dependency28.type=UsesDependency
dependency29.from=GestaoGeral
dependency29.to=GestaoLojas
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Localizacao
dependency3.type=UsesDependency
dependency30.from=GestaoGeral
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=GestaoGeral
dependency31.to=Empresa
dependency31.type=UsesDependency
dependency32.from=GestaoGeral
dependency32.to=Voluntario
dependency32.type=UsesDependency
dependency33.from=GestaoGeral
dependency33.to=Loja
dependency33.type=UsesDependency
dependency34.from=GestaoGeral
dependency34.to=Localizacao
dependency34.type=UsesDependency
dependency35.from=GestaoGeral
dependency35.to=GestaoGeralException
dependency35.type=UsesDependency
dependency36.from=GestaoCliente
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency4.from=Encomenda
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Encomenda
dependency5.to=Loja
dependency5.type=UsesDependency
dependency6.from=Encomenda
dependency6.to=LinhaEncomenda
dependency6.type=UsesDependency
dependency7.from=Leitura
dependency7.to=GestaoCliente
dependency7.type=UsesDependency
dependency8.from=Leitura
dependency8.to=GestaoVoluntario
dependency8.type=UsesDependency
dependency9.from=Leitura
dependency9.to=GestaoEmpresa
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=646
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=36
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServicoVoluntario
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=820
target1.y=560
target10.height=50
target10.name=ServicoEmpresa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=240
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1310
target11.y=90
target12.height=50
target12.name=Leitura
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=920
target12.y=140
target13.height=50
target13.name=GestaoEmpresa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=840
target13.y=470
target14.height=50
target14.name=Localizacao
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=510
target15.height=50
target15.name=GestaoVoluntario
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=640
target15.y=510
target16.height=50
target16.name=Menus
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=450
target16.y=50
target17.height=50
target17.name=GestaoGeral
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=120
target17.y=210
target18.height=50
target18.name=GestaoEncomenda
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1070
target18.y=220
target19.height=50
target19.name=GestaoLojas
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=460
target19.y=530
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=380
target20.height=50
target20.name=Teste
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1300
target20.y=20
target21.height=50
target21.name=Cliente
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=390
target21.y=310
target22.height=50
target22.name=Loja
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=470
target22.y=420
target23.height=50
target23.name=TrazAqui
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=600
target23.y=60
target3.height=50
target3.name=GestaoGeralException
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=210
target3.y=110
target4.height=50
target4.name=Scanners
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=10
target5.height=50
target5.name=GestaoCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=240
target5.y=400
target6.height=50
target6.name=LinhaEncomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1090
target6.y=420
target7.height=50
target7.name=Voluntario
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=620
target7.y=410
target8.height=50
target8.name=Encomenda
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1110
target8.y=310
target9.height=50
target9.name=Utilizador
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=590
target9.y=280
