#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=Localizacao
dependency10.type=UsesDependency
dependency11.from=Voluntario
dependency11.to=RealizadaVoluntario
dependency11.type=UsesDependency
dependency12.from=Voluntario
dependency12.to=Localizacao
dependency12.type=UsesDependency
dependency13.from=GestaoCliente
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=GestaoCliente
dependency14.to=RealizadaEmpresa
dependency14.type=UsesDependency
dependency15.from=GestaoCliente
dependency15.to=RealizadaVoluntario
dependency15.type=UsesDependency
dependency16.from=GestaoEmpresa
dependency16.to=Empresa
dependency16.type=UsesDependency
dependency17.from=GestaoEmpresa
dependency17.to=RealizadaEmpresa
dependency17.type=UsesDependency
dependency18.from=GestaoVoluntario
dependency18.to=Voluntario
dependency18.type=UsesDependency
dependency19.from=GestaoVoluntario
dependency19.to=RealizadaVoluntario
dependency19.type=UsesDependency
dependency2.from=Loja
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency20.from=RealizadaVoluntario
dependency20.to=Voluntario
dependency20.type=UsesDependency
dependency21.from=RealizadaVoluntario
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=RealizadaVoluntario
dependency22.to=Loja
dependency22.type=UsesDependency
dependency23.from=RealizadaVoluntario
dependency23.to=LinhaEncomenda
dependency23.type=UsesDependency
dependency24.from=Pronta
dependency24.to=Empresa
dependency24.type=UsesDependency
dependency25.from=Pronta
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=Pronta
dependency26.to=Loja
dependency26.type=UsesDependency
dependency27.from=Pronta
dependency27.to=LinhaEncomenda
dependency27.type=UsesDependency
dependency28.from=Encomenda
dependency28.to=Cliente
dependency28.type=UsesDependency
dependency29.from=Encomenda
dependency29.to=Loja
dependency29.type=UsesDependency
dependency3.from=GestaoEncomenda
dependency3.to=Encomenda
dependency3.type=UsesDependency
dependency30.from=Encomenda
dependency30.to=LinhaEncomenda
dependency30.type=UsesDependency
dependency31.from=Leitura
dependency31.to=GestaoCliente
dependency31.type=UsesDependency
dependency32.from=Leitura
dependency32.to=GestaoVoluntario
dependency32.type=UsesDependency
dependency33.from=Leitura
dependency33.to=GestaoEmpresa
dependency33.type=UsesDependency
dependency34.from=Leitura
dependency34.to=GestaoLojas
dependency34.type=UsesDependency
dependency35.from=Leitura
dependency35.to=GestaoEncomenda
dependency35.type=UsesDependency
dependency36.from=Leitura
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency37.from=Leitura
dependency37.to=Loja
dependency37.type=UsesDependency
dependency38.from=Leitura
dependency38.to=Voluntario
dependency38.type=UsesDependency
dependency39.from=Leitura
dependency39.to=Empresa
dependency39.type=UsesDependency
dependency4.from=GestaoEncomenda
dependency4.to=Pronta
dependency4.type=UsesDependency
dependency40.from=Leitura
dependency40.to=Encomenda
dependency40.type=UsesDependency
dependency41.from=Leitura
dependency41.to=RealizadaEmpresa
dependency41.type=UsesDependency
dependency42.from=Leitura
dependency42.to=Localizacao
dependency42.type=UsesDependency
dependency43.from=Leitura
dependency43.to=RealizadaVoluntario
dependency43.type=UsesDependency
dependency44.from=Leitura
dependency44.to=LinhaEncomenda
dependency44.type=UsesDependency
dependency45.from=RealizadaEmpresa
dependency45.to=Empresa
dependency45.type=UsesDependency
dependency46.from=RealizadaEmpresa
dependency46.to=Cliente
dependency46.type=UsesDependency
dependency47.from=RealizadaEmpresa
dependency47.to=Loja
dependency47.type=UsesDependency
dependency48.from=RealizadaEmpresa
dependency48.to=LinhaEncomenda
dependency48.type=UsesDependency
dependency49.from=Empresa
dependency49.to=RealizadaEmpresa
dependency49.type=UsesDependency
dependency5.from=GestaoEncomenda
dependency5.to=RealizadaVoluntario
dependency5.type=UsesDependency
dependency50.from=Empresa
dependency50.to=Localizacao
dependency50.type=UsesDependency
dependency51.from=GestaoGeral
dependency51.to=GestaoCliente
dependency51.type=UsesDependency
dependency52.from=GestaoGeral
dependency52.to=GestaoEmpresa
dependency52.type=UsesDependency
dependency53.from=GestaoGeral
dependency53.to=GestaoVoluntario
dependency53.type=UsesDependency
dependency54.from=GestaoGeral
dependency54.to=GestaoLojas
dependency54.type=UsesDependency
dependency55.from=GestaoGeral
dependency55.to=GestaoEncomenda
dependency55.type=UsesDependency
dependency56.from=GestaoGeral
dependency56.to=Cliente
dependency56.type=UsesDependency
dependency57.from=GestaoGeral
dependency57.to=Empresa
dependency57.type=UsesDependency
dependency58.from=GestaoGeral
dependency58.to=Voluntario
dependency58.type=UsesDependency
dependency59.from=GestaoGeral
dependency59.to=Loja
dependency59.type=UsesDependency
dependency6.from=GestaoEncomenda
dependency6.to=RealizadaEmpresa
dependency6.type=UsesDependency
dependency60.from=GestaoGeral
dependency60.to=Encomenda
dependency60.type=UsesDependency
dependency61.from=GestaoGeral
dependency61.to=Localizacao
dependency61.type=UsesDependency
dependency62.from=GestaoGeral
dependency62.to=RealizadaEmpresa
dependency62.type=UsesDependency
dependency63.from=GestaoGeral
dependency63.to=RealizadaVoluntario
dependency63.type=UsesDependency
dependency64.from=GestaoGeral
dependency64.to=GestaoGeralException
dependency64.type=UsesDependency
dependency65.from=GestaoGeral
dependency65.to=Pronta
dependency65.type=UsesDependency
dependency66.from=TrazAqui
dependency66.to=GestaoGeral
dependency66.type=UsesDependency
dependency67.from=TrazAqui
dependency67.to=Cliente
dependency67.type=UsesDependency
dependency68.from=TrazAqui
dependency68.to=Pronta
dependency68.type=UsesDependency
dependency69.from=TrazAqui
dependency69.to=GestaoGeralException
dependency69.type=UsesDependency
dependency7.from=GestaoEncomenda
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency70.from=TrazAqui
dependency70.to=Localizacao
dependency70.type=UsesDependency
dependency71.from=TrazAqui
dependency71.to=RealizadaEmpresa
dependency71.type=UsesDependency
dependency72.from=TrazAqui
dependency72.to=RealizadaVoluntario
dependency72.type=UsesDependency
dependency73.from=TrazAqui
dependency73.to=Leitura
dependency73.type=UsesDependency
dependency74.from=TrazAqui
dependency74.to=Encomenda
dependency74.type=UsesDependency
dependency75.from=TrazAqui
dependency75.to=Loja
dependency75.type=UsesDependency
dependency76.from=TrazAqui
dependency76.to=Empresa
dependency76.type=UsesDependency
dependency77.from=TrazAqui
dependency77.to=Menus
dependency77.type=UsesDependency
dependency78.from=TrazAqui
dependency78.to=Scanners
dependency78.type=UsesDependency
dependency8.from=Cliente
dependency8.to=RealizadaEmpresa
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=RealizadaVoluntario
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=68
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8982683982683982
package.editor.height=644
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=78
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=340
target10.height=50
target10.name=Pronta
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1210
target10.y=310
target11.height=50
target11.name=Leitura
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=850
target11.y=130
target12.height=50
target12.name=GestaoEmpresa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=470
target13.height=50
target13.name=Localizacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=40
target13.y=590
target14.height=50
target14.name=GestaoVoluntario
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=510
target14.y=520
target15.height=50
target15.name=Menus
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=50
target16.height=50
target16.name=GestaoGeral
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=120
target16.y=210
target17.height=50
target17.name=RealizadaEmpresa
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1190
target17.y=530
target18.height=50
target18.name=GestaoEncomenda
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=990
target18.y=200
target19.height=50
target19.name=GestaoLojas
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=320
target19.y=530
target2.height=50
target2.name=GestaoGeralException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=40
target2.y=110
target20.height=50
target20.name=Teste
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1300
target20.y=20
target21.height=50
target21.name=Cliente
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=270
target21.y=310
target22.height=50
target22.name=Loja
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=370
target22.y=410
target23.height=50
target23.name=TrazAqui
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=600
target23.y=60
target3.height=50
target3.name=Scanners
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=810
target3.y=10
target4.height=50
target4.name=GestaoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=430
target5.height=50
target5.name=LinhaEncomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1010
target5.y=580
target6.height=50
target6.name=Voluntario
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=530
target6.y=420
target7.height=50
target7.name=Encomenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=990
target7.y=410
target8.height=50
target8.name=Utilizador
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=250
target9.height=50
target9.name=RealizadaVoluntario
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1260
target9.y=420
