#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Voluntario
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=Localizacao
dependency5.type=UsesDependency
dependency6.from=Voluntario
dependency6.to=Localizacao
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8456688596491228
package.editor.height=611
package.editor.width=1404
package.editor.x=-268
package.editor.y=19
package.frame.height=828
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Localizacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=160
target2.height=50
target2.name=Voluntario
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=270
target3.height=50
target3.name=Utilizador
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=80
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
