#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Voluntario
dependency10.to=Localizacao
dependency10.type=UsesDependency
dependency11.from=Empresa
dependency11.to=Localizacao
dependency11.type=UsesDependency
dependency12.from=GestaoLojas
dependency12.to=Loja
dependency12.type=UsesDependency
dependency13.from=GestaoCliente
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Encomenda
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Encomenda
dependency15.to=Loja
dependency15.type=UsesDependency
dependency16.from=Encomenda
dependency16.to=LinhaEncomenda
dependency16.type=UsesDependency
dependency17.from=Teste
dependency17.to=Localizacao
dependency17.type=UsesDependency
dependency18.from=Teste
dependency18.to=Voluntario
dependency18.type=UsesDependency
dependency19.from=Teste
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=GestaoEmpresa
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency20.from=Teste
dependency20.to=Loja
dependency20.type=UsesDependency
dependency21.from=Teste
dependency21.to=ServicoVoluntario
dependency21.type=UsesDependency
dependency22.from=Teste
dependency22.to=GestaoCliente
dependency22.type=UsesDependency
dependency23.from=Teste
dependency23.to=GestaoVoluntario
dependency23.type=UsesDependency
dependency24.from=Teste
dependency24.to=GestaoEmpresa
dependency24.type=UsesDependency
dependency25.from=Teste
dependency25.to=GestaoLojas
dependency25.type=UsesDependency
dependency26.from=Teste
dependency26.to=Parser
dependency26.type=UsesDependency
dependency27.from=Parser
dependency27.to=GestaoCliente
dependency27.type=UsesDependency
dependency28.from=Parser
dependency28.to=GestaoVoluntario
dependency28.type=UsesDependency
dependency29.from=Parser
dependency29.to=GestaoEmpresa
dependency29.type=UsesDependency
dependency3.from=GestaoVoluntario
dependency3.to=Voluntario
dependency3.type=UsesDependency
dependency30.from=Parser
dependency30.to=GestaoLojas
dependency30.type=UsesDependency
dependency31.from=Parser
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=Parser
dependency32.to=Loja
dependency32.type=UsesDependency
dependency33.from=Parser
dependency33.to=Voluntario
dependency33.type=UsesDependency
dependency34.from=Parser
dependency34.to=Empresa
dependency34.type=UsesDependency
dependency35.from=Parser
dependency35.to=Encomenda
dependency35.type=UsesDependency
dependency36.from=Parser
dependency36.to=Localizacao
dependency36.type=UsesDependency
dependency37.from=Parser
dependency37.to=LinhaEncomenda
dependency37.type=UsesDependency
dependency4.from=Loja
dependency4.to=Localizacao
dependency4.type=UsesDependency
dependency5.from=ServicoVoluntario
dependency5.to=Loja
dependency5.type=UsesDependency
dependency6.from=ServicoVoluntario
dependency6.to=Voluntario
dependency6.type=UsesDependency
dependency7.from=ServicoEmpresa
dependency7.to=Loja
dependency7.type=UsesDependency
dependency8.from=ServicoEmpresa
dependency8.to=Empresa
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=Localizacao
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8414502164502164
package.editor.height=602
package.editor.width=1404
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=37
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServicoVoluntario
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=820
target1.y=480
target10.height=50
target10.name=GestaoEmpresa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=190
target11.height=50
target11.name=Localizacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=300
target11.y=0
target12.height=50
target12.name=GestaoVoluntario
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=30
target12.y=310
target13.height=50
target13.name=GestaoLojas
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=50
target13.y=410
target14.height=50
target14.name=Teste
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1230
target14.y=50
target15.height=50
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=120
target16.height=50
target16.name=Loja
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=430
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=210
target3.height=50
target3.name=GestaoCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=90
target4.height=50
target4.name=LinhaEncomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=910
target4.y=40
target5.height=50
target5.name=Voluntario
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=320
target6.height=50
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=760
target6.y=40
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=500
target7.y=230
target8.height=50
target8.name=ServicoEmpresa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=490
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1320
target9.y=180
