#BlueJ package file
dependency1.from=GestaoEmpresa
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency10.from=GestaoLojas
dependency10.to=Loja
dependency10.type=UsesDependency
dependency11.from=GestaoCliente
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Encomenda
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Encomenda
dependency13.to=Loja
dependency13.type=UsesDependency
dependency14.from=Encomenda
dependency14.to=LinhaEncomenda
dependency14.type=UsesDependency
dependency15.from=GestaoEncomenda
dependency15.to=Encomenda
dependency15.type=UsesDependency
dependency16.from=Teste
dependency16.to=Localizacao
dependency16.type=UsesDependency
dependency17.from=Teste
dependency17.to=Voluntario
dependency17.type=UsesDependency
dependency18.from=Teste
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Teste
dependency19.to=Loja
dependency19.type=UsesDependency
dependency2.from=GestaoVoluntario
dependency2.to=Voluntario
dependency2.type=UsesDependency
dependency20.from=Teste
dependency20.to=ServicoVoluntario
dependency20.type=UsesDependency
dependency21.from=Teste
dependency21.to=GestaoCliente
dependency21.type=UsesDependency
dependency22.from=Teste
dependency22.to=GestaoVoluntario
dependency22.type=UsesDependency
dependency23.from=Teste
dependency23.to=GestaoEmpresa
dependency23.type=UsesDependency
dependency24.from=Teste
dependency24.to=GestaoLojas
dependency24.type=UsesDependency
dependency25.from=Teste
dependency25.to=Leitura
dependency25.type=UsesDependency
dependency26.from=Voluntario
dependency26.to=Localizacao
dependency26.type=UsesDependency
dependency27.from=Leitura
dependency27.to=GestaoCliente
dependency27.type=UsesDependency
dependency28.from=Leitura
dependency28.to=GestaoVoluntario
dependency28.type=UsesDependency
dependency29.from=Leitura
dependency29.to=GestaoEmpresa
dependency29.type=UsesDependency
dependency3.from=Loja
dependency3.to=Localizacao
dependency3.type=UsesDependency
dependency30.from=Leitura
dependency30.to=GestaoLojas
dependency30.type=UsesDependency
dependency31.from=Leitura
dependency31.to=GestaoEncomenda
dependency31.type=UsesDependency
dependency32.from=Leitura
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=Leitura
dependency33.to=Loja
dependency33.type=UsesDependency
dependency34.from=Leitura
dependency34.to=Voluntario
dependency34.type=UsesDependency
dependency35.from=Leitura
dependency35.to=Empresa
dependency35.type=UsesDependency
dependency36.from=Leitura
dependency36.to=Encomenda
dependency36.type=UsesDependency
dependency37.from=Leitura
dependency37.to=Localizacao
dependency37.type=UsesDependency
dependency38.from=Leitura
dependency38.to=LinhaEncomenda
dependency38.type=UsesDependency
dependency39.from=GestaoGeral
dependency39.to=GestaoCliente
dependency39.type=UsesDependency
dependency4.from=ServicoVoluntario
dependency4.to=Loja
dependency4.type=UsesDependency
dependency40.from=GestaoGeral
dependency40.to=GestaoEmpresa
dependency40.type=UsesDependency
dependency41.from=GestaoGeral
dependency41.to=GestaoVoluntario
dependency41.type=UsesDependency
dependency42.from=GestaoGeral
dependency42.to=GestaoLojas
dependency42.type=UsesDependency
dependency43.from=GestaoGeral
dependency43.to=Cliente
dependency43.type=UsesDependency
dependency44.from=GestaoGeral
dependency44.to=Empresa
dependency44.type=UsesDependency
dependency45.from=GestaoGeral
dependency45.to=Voluntario
dependency45.type=UsesDependency
dependency46.from=GestaoGeral
dependency46.to=Loja
dependency46.type=UsesDependency
dependency47.from=GestaoGeral
dependency47.to=Localizacao
dependency47.type=UsesDependency
dependency48.from=GestaoGeral
dependency48.to=GestaoGeralException
dependency48.type=UsesDependency
dependency49.from=TrazAqui
dependency49.to=GestaoGeral
dependency49.type=UsesDependency
dependency5.from=ServicoVoluntario
dependency5.to=Voluntario
dependency5.type=UsesDependency
dependency50.from=TrazAqui
dependency50.to=GestaoGeralException
dependency50.type=UsesDependency
dependency51.from=TrazAqui
dependency51.to=Localizacao
dependency51.type=UsesDependency
dependency52.from=TrazAqui
dependency52.to=Leitura
dependency52.type=UsesDependency
dependency53.from=TrazAqui
dependency53.to=Menus
dependency53.type=UsesDependency
dependency54.from=TrazAqui
dependency54.to=Scanners
dependency54.type=UsesDependency
dependency55.from=Utilizador
dependency55.to=Localizacao
dependency55.type=UsesDependency
dependency6.from=ServicoEmpresa
dependency6.to=Loja
dependency6.type=UsesDependency
dependency7.from=ServicoEmpresa
dependency7.to=Empresa
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=Localizacao
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Localizacao
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=113
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8373917748917749
package.editor.height=599
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServicoVoluntario
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=820
target1.y=560
target10.height=50
target10.name=ServicoEmpresa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=560
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=10
target12.height=50
target12.name=Leitura
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1320
target12.y=180
target13.height=50
target13.name=GestaoEmpresa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=290
target14.height=50
target14.name=Localizacao
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=250
target14.y=0
target15.height=50
target15.name=GestaoVoluntario
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=170
target15.y=390
target16.height=50
target16.name=Menus
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=80
target17.height=50
target17.name=GestaoGeral
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=30
target17.y=370
target18.height=50
target18.name=GestaoEncomenda
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=690
target18.y=80
target19.height=50
target19.name=GestaoLojas
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=180
target19.y=480
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=300
target20.height=50
target20.name=Teste
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1230
target20.y=50
target21.height=50
target21.name=Cliente
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=380
target21.y=190
target22.height=50
target22.name=Loja
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=390
target22.y=520
target23.height=50
target23.name=TrazAqui
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1080
target23.y=40
target3.height=50
target3.name=GestaoGeralException
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=510
target4.height=50
target4.name=Scanners
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=30
target5.height=50
target5.name=GestaoCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=190
target6.height=50
target6.name=LinhaEncomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=920
target6.y=180
target7.height=50
target7.name=Voluntario
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=410
target8.height=50
target8.name=Encomenda
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=720
target8.y=170
target9.height=50
target9.name=Utilizador
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=560
target9.y=340
