#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=GestaoLojas
dependency10.to=Loja
dependency10.type=UsesDependency
dependency11.from=Pronta
dependency11.to=Empresa
dependency11.type=UsesDependency
dependency12.from=Pronta
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Pronta
dependency13.to=Loja
dependency13.type=UsesDependency
dependency14.from=Pronta
dependency14.to=LinhaEncomenda
dependency14.type=UsesDependency
dependency15.from=GestaoEncomenda
dependency15.to=Encomenda
dependency15.type=UsesDependency
dependency16.from=GestaoEncomenda
dependency16.to=Pronta
dependency16.type=UsesDependency
dependency17.from=GestaoEncomenda
dependency17.to=RealizadaVoluntario
dependency17.type=UsesDependency
dependency18.from=GestaoEncomenda
dependency18.to=RealizadaEmpresa
dependency18.type=UsesDependency
dependency19.from=GestaoEncomenda
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=RealizadaEmpresa
dependency2.type=UsesDependency
dependency20.from=GestaoCliente
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=GestaoCliente
dependency21.to=RealizadaEmpresa
dependency21.type=UsesDependency
dependency22.from=GestaoCliente
dependency22.to=RealizadaVoluntario
dependency22.type=UsesDependency
dependency23.from=GestaoEmpresa
dependency23.to=Empresa
dependency23.type=UsesDependency
dependency24.from=GestaoEmpresa
dependency24.to=RealizadaEmpresa
dependency24.type=UsesDependency
dependency25.from=GestaoVoluntario
dependency25.to=Voluntario
dependency25.type=UsesDependency
dependency26.from=GestaoVoluntario
dependency26.to=RealizadaVoluntario
dependency26.type=UsesDependency
dependency27.from=RealizadaEmpresa
dependency27.to=Empresa
dependency27.type=UsesDependency
dependency28.from=RealizadaEmpresa
dependency28.to=Cliente
dependency28.type=UsesDependency
dependency29.from=RealizadaEmpresa
dependency29.to=Loja
dependency29.type=UsesDependency
dependency3.from=Cliente
dependency3.to=RealizadaVoluntario
dependency3.type=UsesDependency
dependency30.from=RealizadaEmpresa
dependency30.to=LinhaEncomenda
dependency30.type=UsesDependency
dependency31.from=RealizadaVoluntario
dependency31.to=Voluntario
dependency31.type=UsesDependency
dependency32.from=RealizadaVoluntario
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=RealizadaVoluntario
dependency33.to=Loja
dependency33.type=UsesDependency
dependency34.from=RealizadaVoluntario
dependency34.to=LinhaEncomenda
dependency34.type=UsesDependency
dependency35.from=Leitura
dependency35.to=GestaoCliente
dependency35.type=UsesDependency
dependency36.from=Leitura
dependency36.to=GestaoVoluntario
dependency36.type=UsesDependency
dependency37.from=Leitura
dependency37.to=GestaoEmpresa
dependency37.type=UsesDependency
dependency38.from=Leitura
dependency38.to=GestaoLojas
dependency38.type=UsesDependency
dependency39.from=Leitura
dependency39.to=GestaoEncomenda
dependency39.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Localizacao
dependency4.type=UsesDependency
dependency40.from=Leitura
dependency40.to=Cliente
dependency40.type=UsesDependency
dependency41.from=Leitura
dependency41.to=Loja
dependency41.type=UsesDependency
dependency42.from=Leitura
dependency42.to=Voluntario
dependency42.type=UsesDependency
dependency43.from=Leitura
dependency43.to=Empresa
dependency43.type=UsesDependency
dependency44.from=Leitura
dependency44.to=Encomenda
dependency44.type=UsesDependency
dependency45.from=Leitura
dependency45.to=RealizadaEmpresa
dependency45.type=UsesDependency
dependency46.from=Leitura
dependency46.to=Localizacao
dependency46.type=UsesDependency
dependency47.from=Leitura
dependency47.to=RealizadaVoluntario
dependency47.type=UsesDependency
dependency48.from=Leitura
dependency48.to=LinhaEncomenda
dependency48.type=UsesDependency
dependency49.from=Encomenda
dependency49.to=Cliente
dependency49.type=UsesDependency
dependency5.from=Loja
dependency5.to=Localizacao
dependency5.type=UsesDependency
dependency50.from=Encomenda
dependency50.to=Loja
dependency50.type=UsesDependency
dependency51.from=Encomenda
dependency51.to=LinhaEncomenda
dependency51.type=UsesDependency
dependency52.from=TrazAqui
dependency52.to=GestaoGeral
dependency52.type=UsesDependency
dependency53.from=TrazAqui
dependency53.to=Cliente
dependency53.type=UsesDependency
dependency54.from=TrazAqui
dependency54.to=Encomenda
dependency54.type=UsesDependency
dependency55.from=TrazAqui
dependency55.to=LinhaEncomenda
dependency55.type=UsesDependency
dependency56.from=TrazAqui
dependency56.to=Loja
dependency56.type=UsesDependency
dependency57.from=TrazAqui
dependency57.to=LojaNaoExisteException
dependency57.type=UsesDependency
dependency58.from=TrazAqui
dependency58.to=Pronta
dependency58.type=UsesDependency
dependency59.from=TrazAqui
dependency59.to=GestaoGeralException
dependency59.type=UsesDependency
dependency6.from=Voluntario
dependency6.to=RealizadaVoluntario
dependency6.type=UsesDependency
dependency60.from=TrazAqui
dependency60.to=RealizadaEmpresa
dependency60.type=UsesDependency
dependency61.from=TrazAqui
dependency61.to=RealizadaVoluntario
dependency61.type=UsesDependency
dependency62.from=TrazAqui
dependency62.to=Voluntario
dependency62.type=UsesDependency
dependency63.from=TrazAqui
dependency63.to=Empresa
dependency63.type=UsesDependency
dependency64.from=TrazAqui
dependency64.to=Localizacao
dependency64.type=UsesDependency
dependency65.from=TrazAqui
dependency65.to=Leitura
dependency65.type=UsesDependency
dependency66.from=TrazAqui
dependency66.to=Menus
dependency66.type=UsesDependency
dependency67.from=TrazAqui
dependency67.to=Scanners
dependency67.type=UsesDependency
dependency68.from=GestaoGeral
dependency68.to=GestaoCliente
dependency68.type=UsesDependency
dependency69.from=GestaoGeral
dependency69.to=GestaoEmpresa
dependency69.type=UsesDependency
dependency7.from=Voluntario
dependency7.to=Localizacao
dependency7.type=UsesDependency
dependency70.from=GestaoGeral
dependency70.to=GestaoVoluntario
dependency70.type=UsesDependency
dependency71.from=GestaoGeral
dependency71.to=GestaoLojas
dependency71.type=UsesDependency
dependency72.from=GestaoGeral
dependency72.to=GestaoEncomenda
dependency72.type=UsesDependency
dependency73.from=GestaoGeral
dependency73.to=Cliente
dependency73.type=UsesDependency
dependency74.from=GestaoGeral
dependency74.to=Empresa
dependency74.type=UsesDependency
dependency75.from=GestaoGeral
dependency75.to=Voluntario
dependency75.type=UsesDependency
dependency76.from=GestaoGeral
dependency76.to=Loja
dependency76.type=UsesDependency
dependency77.from=GestaoGeral
dependency77.to=Encomenda
dependency77.type=UsesDependency
dependency78.from=GestaoGeral
dependency78.to=Localizacao
dependency78.type=UsesDependency
dependency79.from=GestaoGeral
dependency79.to=RealizadaEmpresa
dependency79.type=UsesDependency
dependency8.from=Empresa
dependency8.to=RealizadaEmpresa
dependency8.type=UsesDependency
dependency80.from=GestaoGeral
dependency80.to=RealizadaVoluntario
dependency80.type=UsesDependency
dependency81.from=GestaoGeral
dependency81.to=GestaoGeralException
dependency81.type=UsesDependency
dependency82.from=GestaoGeral
dependency82.to=Pronta
dependency82.type=UsesDependency
dependency83.from=GestaoGeral
dependency83.to=LojaNaoExisteException
dependency83.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Localizacao
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=68
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.899621212121212
package.editor.height=645
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=83
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=350
target10.height=50
target10.name=GestaoEncomenda
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=990
target10.y=200
target11.height=50
target11.name=GestaoLojas
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=320
target11.y=530
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=310
target13.height=50
target13.name=GestaoCliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=160
target13.y=430
target14.height=50
target14.name=LinhaEncomenda
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1010
target14.y=580
target15.height=50
target15.name=Voluntario
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=530
target15.y=420
target16.height=50
target16.name=Encomenda
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=970
target16.y=410
target17.height=50
target17.name=Utilizador
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=480
target17.y=260
target18.height=50
target18.name=Localizacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=40
target18.y=590
target19.height=50
target19.name=LojaNaoExisteException
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=60
target19.y=60
target2.height=50
target2.name=GestaoGeralException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=240
target2.y=130
target20.height=50
target20.name=Menus
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=50
target21.height=50
target21.name=RealizadaEmpresa
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1190
target21.y=530
target22.height=50
target22.name=Teste
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1300
target22.y=20
target23.height=50
target23.name=Loja
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=370
target23.y=410
target24.height=50
target24.name=TrazAqui
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=600
target24.y=60
target3.height=50
target3.name=Scanners
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=810
target3.y=10
target4.height=50
target4.name=RealizadaVoluntario
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1260
target4.y=420
target5.height=50
target5.name=Pronta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1210
target5.y=310
target6.height=50
target6.name=Leitura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=850
target6.y=130
target7.height=50
target7.name=GestaoEmpresa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=470
target8.height=50
target8.name=GestaoVoluntario
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=510
target8.y=520
target9.height=50
target9.name=GestaoGeral
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=120
target9.y=210
