#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Voluntario
dependency10.to=Localizacao
dependency10.type=UsesDependency
dependency11.from=Empresa
dependency11.to=Localizacao
dependency11.type=UsesDependency
dependency12.from=GestaoLojas
dependency12.to=Loja
dependency12.type=UsesDependency
dependency13.from=GestaoCliente
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Encomenda
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Encomenda
dependency15.to=Loja
dependency15.type=UsesDependency
dependency16.from=Encomenda
dependency16.to=LinhaEncomenda
dependency16.type=UsesDependency
dependency17.from=GestaoEncomenda
dependency17.to=Encomenda
dependency17.type=UsesDependency
dependency18.from=Leitura
dependency18.to=GestaoCliente
dependency18.type=UsesDependency
dependency19.from=Leitura
dependency19.to=GestaoVoluntario
dependency19.type=UsesDependency
dependency2.from=GestaoEmpresa
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency20.from=Leitura
dependency20.to=GestaoEmpresa
dependency20.type=UsesDependency
dependency21.from=Leitura
dependency21.to=GestaoLojas
dependency21.type=UsesDependency
dependency22.from=Leitura
dependency22.to=GestaoEncomenda
dependency22.type=UsesDependency
dependency23.from=Leitura
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=Leitura
dependency24.to=Loja
dependency24.type=UsesDependency
dependency25.from=Leitura
dependency25.to=Voluntario
dependency25.type=UsesDependency
dependency26.from=Leitura
dependency26.to=Empresa
dependency26.type=UsesDependency
dependency27.from=Leitura
dependency27.to=Encomenda
dependency27.type=UsesDependency
dependency28.from=Leitura
dependency28.to=Localizacao
dependency28.type=UsesDependency
dependency29.from=Leitura
dependency29.to=LinhaEncomenda
dependency29.type=UsesDependency
dependency3.from=GestaoVoluntario
dependency3.to=Voluntario
dependency3.type=UsesDependency
dependency30.from=Teste
dependency30.to=Localizacao
dependency30.type=UsesDependency
dependency31.from=Teste
dependency31.to=Voluntario
dependency31.type=UsesDependency
dependency32.from=Teste
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=Teste
dependency33.to=Loja
dependency33.type=UsesDependency
dependency34.from=Teste
dependency34.to=ServicoVoluntario
dependency34.type=UsesDependency
dependency35.from=Teste
dependency35.to=GestaoCliente
dependency35.type=UsesDependency
dependency36.from=Teste
dependency36.to=GestaoVoluntario
dependency36.type=UsesDependency
dependency37.from=Teste
dependency37.to=GestaoEmpresa
dependency37.type=UsesDependency
dependency38.from=Teste
dependency38.to=GestaoLojas
dependency38.type=UsesDependency
dependency39.from=Teste
dependency39.to=Leitura
dependency39.type=UsesDependency
dependency4.from=Loja
dependency4.to=Localizacao
dependency4.type=UsesDependency
dependency5.from=ServicoVoluntario
dependency5.to=Loja
dependency5.type=UsesDependency
dependency6.from=ServicoVoluntario
dependency6.to=Voluntario
dependency6.type=UsesDependency
dependency7.from=ServicoEmpresa
dependency7.to=Loja
dependency7.type=UsesDependency
dependency8.from=ServicoEmpresa
dependency8.to=Empresa
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=Localizacao
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8414502164502164
package.editor.height=602
package.editor.width=1390
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=39
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServicoVoluntario
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=820
target1.y=560
target10.height=50
target10.name=GestaoEmpresa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=290
target11.height=50
target11.name=Localizacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=250
target11.y=0
target12.height=50
target12.name=GestaoVoluntario
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=30
target12.y=400
target13.height=50
target13.name=GestaoEncomenda
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=690
target13.y=80
target14.height=50
target14.name=GestaoLojas
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=40
target14.y=490
target15.height=50
target15.name=Teste
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1230
target15.y=50
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=210
target17.height=50
target17.name=Loja
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=520
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=320
target3.height=50
target3.name=GestaoCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=180
target4.height=50
target4.name=LinhaEncomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=920
target4.y=180
target5.height=50
target5.name=Voluntario
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=420
target6.height=50
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=720
target6.y=170
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=340
target8.height=50
target8.name=ServicoEmpresa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=560
target9.height=50
target9.name=Leitura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1320
target9.y=180
