#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=ServicoVoluntario
dependency10.to=Loja
dependency10.type=UsesDependency
dependency11.from=ServicoVoluntario
dependency11.to=Voluntario
dependency11.type=UsesDependency
dependency12.from=ServicoEmpresa
dependency12.to=Loja
dependency12.type=UsesDependency
dependency13.from=ServicoEmpresa
dependency13.to=Empresa
dependency13.type=UsesDependency
dependency14.from=Teste
dependency14.to=Localizacao
dependency14.type=UsesDependency
dependency15.from=Teste
dependency15.to=Voluntario
dependency15.type=UsesDependency
dependency16.from=Teste
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Teste
dependency17.to=Empresa
dependency17.type=UsesDependency
dependency18.from=Teste
dependency18.to=Loja
dependency18.type=UsesDependency
dependency19.from=Teste
dependency19.to=ServicoEmpresa
dependency19.type=UsesDependency
dependency2.from=GestaoCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=Teste
dependency20.to=ServicoVoluntario
dependency20.type=UsesDependency
dependency21.from=Teste
dependency21.to=GestaoCliente
dependency21.type=UsesDependency
dependency22.from=Teste
dependency22.to=GestaoVoluntario
dependency22.type=UsesDependency
dependency23.from=Teste
dependency23.to=GestaoEmpresa
dependency23.type=UsesDependency
dependency24.from=Teste
dependency24.to=GestaoLojas
dependency24.type=UsesDependency
dependency25.from=Encomenda
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=Encomenda
dependency26.to=Loja
dependency26.type=UsesDependency
dependency3.from=GestaoEmpresa
dependency3.to=Empresa
dependency3.type=UsesDependency
dependency4.from=GestaoVoluntario
dependency4.to=Voluntario
dependency4.type=UsesDependency
dependency5.from=Voluntario
dependency5.to=Localizacao
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Localizacao
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Localizacao
dependency7.type=UsesDependency
dependency8.from=Loja
dependency8.to=Localizacao
dependency8.type=UsesDependency
dependency9.from=GestaoLojas
dependency9.to=Loja
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8414502164502164
package.editor.height=616
package.editor.width=1404
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServicoVoluntario
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=780
target1.y=470
target10.height=50
target10.name=GestaoVoluntario
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=30
target10.y=310
target11.height=50
target11.name=GestaoLojas
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=50
target11.y=410
target12.height=50
target12.name=Teste
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1230
target12.y=50
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=120
target14.height=50
target14.name=Loja
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=430
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=210
target3.height=50
target3.name=GestaoCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=90
target4.height=50
target4.name=Voluntario
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=320
target5.height=50
target5.name=Utilizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=160
target6.height=50
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=850
target6.y=50
target7.height=50
target7.name=ServicoEmpresa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=470
target8.height=50
target8.name=GestaoEmpresa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=190
target9.height=50
target9.name=Localizacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=300
target9.y=0
