#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Encomenda
dependency10.to=LinhaEncomenda
dependency10.type=UsesDependency
dependency11.from=GestaoCliente
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=GestaoCliente
dependency12.to=RealizadaEmpresa
dependency12.type=UsesDependency
dependency13.from=GestaoCliente
dependency13.to=RealizadaVoluntario
dependency13.type=UsesDependency
dependency14.from=GestaoEmpresa
dependency14.to=Empresa
dependency14.type=UsesDependency
dependency15.from=GestaoEmpresa
dependency15.to=RealizadaEmpresa
dependency15.type=UsesDependency
dependency16.from=GestaoVoluntario
dependency16.to=Voluntario
dependency16.type=UsesDependency
dependency17.from=GestaoVoluntario
dependency17.to=RealizadaVoluntario
dependency17.type=UsesDependency
dependency18.from=Pronta
dependency18.to=Empresa
dependency18.type=UsesDependency
dependency19.from=Pronta
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=GestaoLojas
dependency2.to=Loja
dependency2.type=UsesDependency
dependency20.from=Pronta
dependency20.to=Loja
dependency20.type=UsesDependency
dependency21.from=Pronta
dependency21.to=LinhaEncomenda
dependency21.type=UsesDependency
dependency22.from=Cliente
dependency22.to=RealizadaEmpresa
dependency22.type=UsesDependency
dependency23.from=Cliente
dependency23.to=RealizadaVoluntario
dependency23.type=UsesDependency
dependency24.from=Cliente
dependency24.to=Localizacao
dependency24.type=UsesDependency
dependency25.from=RealizadaEmpresa
dependency25.to=Empresa
dependency25.type=UsesDependency
dependency26.from=RealizadaEmpresa
dependency26.to=Cliente
dependency26.type=UsesDependency
dependency27.from=RealizadaEmpresa
dependency27.to=Loja
dependency27.type=UsesDependency
dependency28.from=RealizadaEmpresa
dependency28.to=LinhaEncomenda
dependency28.type=UsesDependency
dependency29.from=RealizadaVoluntario
dependency29.to=Voluntario
dependency29.type=UsesDependency
dependency3.from=GestaoEncomenda
dependency3.to=Encomenda
dependency3.type=UsesDependency
dependency30.from=RealizadaVoluntario
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=RealizadaVoluntario
dependency31.to=Loja
dependency31.type=UsesDependency
dependency32.from=RealizadaVoluntario
dependency32.to=LinhaEncomenda
dependency32.type=UsesDependency
dependency33.from=Voluntario
dependency33.to=RealizadaVoluntario
dependency33.type=UsesDependency
dependency34.from=Voluntario
dependency34.to=Localizacao
dependency34.type=UsesDependency
dependency35.from=Loja
dependency35.to=Localizacao
dependency35.type=UsesDependency
dependency36.from=Empresa
dependency36.to=RealizadaEmpresa
dependency36.type=UsesDependency
dependency37.from=Empresa
dependency37.to=Localizacao
dependency37.type=UsesDependency
dependency38.from=ComparadorKmPercorridos
dependency38.to=Empresa
dependency38.type=UsesDependency
dependency39.from=ComparadorKmPercorridos
dependency39.to=RealizadaEmpresa
dependency39.type=UsesDependency
dependency4.from=GestaoEncomenda
dependency4.to=Pronta
dependency4.type=UsesDependency
dependency40.from=ComparadorNrVezes
dependency40.to=Cliente
dependency40.type=UsesDependency
dependency41.from=Leitura
dependency41.to=GestaoCliente
dependency41.type=UsesDependency
dependency42.from=Leitura
dependency42.to=GestaoVoluntario
dependency42.type=UsesDependency
dependency43.from=Leitura
dependency43.to=GestaoEmpresa
dependency43.type=UsesDependency
dependency44.from=Leitura
dependency44.to=GestaoLojas
dependency44.type=UsesDependency
dependency45.from=Leitura
dependency45.to=GestaoEncomenda
dependency45.type=UsesDependency
dependency46.from=Leitura
dependency46.to=Cliente
dependency46.type=UsesDependency
dependency47.from=Leitura
dependency47.to=Loja
dependency47.type=UsesDependency
dependency48.from=Leitura
dependency48.to=Voluntario
dependency48.type=UsesDependency
dependency49.from=Leitura
dependency49.to=Empresa
dependency49.type=UsesDependency
dependency5.from=GestaoEncomenda
dependency5.to=RealizadaVoluntario
dependency5.type=UsesDependency
dependency50.from=Leitura
dependency50.to=Encomenda
dependency50.type=UsesDependency
dependency51.from=Leitura
dependency51.to=RealizadaVoluntario
dependency51.type=UsesDependency
dependency52.from=Leitura
dependency52.to=Localizacao
dependency52.type=UsesDependency
dependency53.from=Leitura
dependency53.to=RealizadaEmpresa
dependency53.type=UsesDependency
dependency54.from=Leitura
dependency54.to=LinhaEncomenda
dependency54.type=UsesDependency
dependency55.from=Leitura
dependency55.to=GestaoGeral
dependency55.type=UsesDependency
dependency56.from=TrazAqui
dependency56.to=GestaoGeral
dependency56.type=UsesDependency
dependency57.from=TrazAqui
dependency57.to=Cliente
dependency57.type=UsesDependency
dependency58.from=TrazAqui
dependency58.to=Encomenda
dependency58.type=UsesDependency
dependency59.from=TrazAqui
dependency59.to=LinhaEncomenda
dependency59.type=UsesDependency
dependency6.from=GestaoEncomenda
dependency6.to=RealizadaEmpresa
dependency6.type=UsesDependency
dependency60.from=TrazAqui
dependency60.to=Loja
dependency60.type=UsesDependency
dependency61.from=TrazAqui
dependency61.to=LojaNaoExisteException
dependency61.type=UsesDependency
dependency62.from=TrazAqui
dependency62.to=Pronta
dependency62.type=UsesDependency
dependency63.from=TrazAqui
dependency63.to=GestaoGeralException
dependency63.type=UsesDependency
dependency64.from=TrazAqui
dependency64.to=RealizadaEmpresa
dependency64.type=UsesDependency
dependency65.from=TrazAqui
dependency65.to=RealizadaVoluntario
dependency65.type=UsesDependency
dependency66.from=TrazAqui
dependency66.to=Voluntario
dependency66.type=UsesDependency
dependency67.from=TrazAqui
dependency67.to=Empresa
dependency67.type=UsesDependency
dependency68.from=TrazAqui
dependency68.to=Localizacao
dependency68.type=UsesDependency
dependency69.from=TrazAqui
dependency69.to=Leitura
dependency69.type=UsesDependency
dependency7.from=GestaoEncomenda
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency70.from=TrazAqui
dependency70.to=Menus
dependency70.type=UsesDependency
dependency71.from=TrazAqui
dependency71.to=Scanners
dependency71.type=UsesDependency
dependency72.from=GestaoGeral
dependency72.to=GestaoCliente
dependency72.type=UsesDependency
dependency73.from=GestaoGeral
dependency73.to=GestaoEmpresa
dependency73.type=UsesDependency
dependency74.from=GestaoGeral
dependency74.to=GestaoVoluntario
dependency74.type=UsesDependency
dependency75.from=GestaoGeral
dependency75.to=GestaoLojas
dependency75.type=UsesDependency
dependency76.from=GestaoGeral
dependency76.to=GestaoEncomenda
dependency76.type=UsesDependency
dependency77.from=GestaoGeral
dependency77.to=Cliente
dependency77.type=UsesDependency
dependency78.from=GestaoGeral
dependency78.to=Empresa
dependency78.type=UsesDependency
dependency79.from=GestaoGeral
dependency79.to=Voluntario
dependency79.type=UsesDependency
dependency8.from=Encomenda
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency80.from=GestaoGeral
dependency80.to=Loja
dependency80.type=UsesDependency
dependency81.from=GestaoGeral
dependency81.to=Encomenda
dependency81.type=UsesDependency
dependency82.from=GestaoGeral
dependency82.to=Localizacao
dependency82.type=UsesDependency
dependency83.from=GestaoGeral
dependency83.to=RealizadaEmpresa
dependency83.type=UsesDependency
dependency84.from=GestaoGeral
dependency84.to=RealizadaVoluntario
dependency84.type=UsesDependency
dependency85.from=GestaoGeral
dependency85.to=GestaoGeralException
dependency85.type=UsesDependency
dependency86.from=GestaoGeral
dependency86.to=Pronta
dependency86.type=UsesDependency
dependency87.from=GestaoGeral
dependency87.to=LojaNaoExisteException
dependency87.type=UsesDependency
dependency88.from=GestaoGeral
dependency88.to=ComparadorNrVezes
dependency88.type=UsesDependency
dependency89.from=GestaoGeral
dependency89.to=ComparadorKmPercorridos
dependency89.type=UsesDependency
dependency9.from=Encomenda
dependency9.to=Loja
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=68
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.899621212121212
package.editor.height=645
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=89
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorKmPercorridos
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=0
target1.y=130
target10.height=50
target10.name=GestaoGeral
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=210
target11.height=50
target11.name=GestaoEncomenda
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=990
target11.y=200
target12.height=50
target12.name=GestaoLojas
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=320
target12.y=530
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=310
target14.height=50
target14.name=ComparadorNrVezes
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=0
target14.y=330
target15.height=50
target15.name=GestaoCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=160
target15.y=430
target16.height=50
target16.name=LinhaEncomenda
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1010
target16.y=580
target17.height=50
target17.name=Voluntario
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=530
target17.y=420
target18.height=50
target18.name=Encomenda
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=970
target18.y=410
target19.height=50
target19.name=Utilizador
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=480
target19.y=260
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=350
target20.height=50
target20.name=Localizacao
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=40
target20.y=590
target21.height=50
target21.name=LojaNaoExisteException
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=60
target21.y=60
target22.height=50
target22.name=Menus
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=450
target22.y=50
target23.height=50
target23.name=RealizadaEmpresa
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1190
target23.y=530
target24.height=50
target24.name=Teste
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1300
target24.y=20
target25.height=50
target25.name=Loja
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=370
target25.y=410
target26.height=50
target26.name=TrazAqui
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=610
target26.y=60
target3.height=50
target3.name=GestaoGeralException
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=240
target3.y=130
target4.height=50
target4.name=Scanners
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=10
target5.height=50
target5.name=RealizadaVoluntario
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1260
target5.y=420
target6.height=50
target6.name=Pronta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1210
target6.y=310
target7.height=50
target7.name=Leitura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=130
target8.height=50
target8.name=GestaoEmpresa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=470
target9.height=50
target9.name=GestaoVoluntario
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=510
target9.y=520
