#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=GestaoLojas
dependency10.to=Loja
dependency10.type=UsesDependency
dependency11.from=Encomenda
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Encomenda
dependency12.to=Loja
dependency12.type=UsesDependency
dependency13.from=Encomenda
dependency13.to=LinhaEncomenda
dependency13.type=UsesDependency
dependency14.from=Pronta
dependency14.to=Empresa
dependency14.type=UsesDependency
dependency15.from=Pronta
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Pronta
dependency16.to=Loja
dependency16.type=UsesDependency
dependency17.from=Pronta
dependency17.to=LinhaEncomenda
dependency17.type=UsesDependency
dependency18.from=GestaoEncomenda
dependency18.to=Encomenda
dependency18.type=UsesDependency
dependency19.from=GestaoEncomenda
dependency19.to=Pronta
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=RealizadaEmpresa
dependency2.type=UsesDependency
dependency20.from=GestaoEncomenda
dependency20.to=RealizadaVoluntario
dependency20.type=UsesDependency
dependency21.from=GestaoEncomenda
dependency21.to=RealizadaEmpresa
dependency21.type=UsesDependency
dependency22.from=GestaoEncomenda
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Leitura
dependency23.to=GestaoCliente
dependency23.type=UsesDependency
dependency24.from=Leitura
dependency24.to=GestaoVoluntario
dependency24.type=UsesDependency
dependency25.from=Leitura
dependency25.to=GestaoEmpresa
dependency25.type=UsesDependency
dependency26.from=Leitura
dependency26.to=GestaoLojas
dependency26.type=UsesDependency
dependency27.from=Leitura
dependency27.to=GestaoEncomenda
dependency27.type=UsesDependency
dependency28.from=Leitura
dependency28.to=Cliente
dependency28.type=UsesDependency
dependency29.from=Leitura
dependency29.to=Loja
dependency29.type=UsesDependency
dependency3.from=Cliente
dependency3.to=RealizadaVoluntario
dependency3.type=UsesDependency
dependency30.from=Leitura
dependency30.to=Voluntario
dependency30.type=UsesDependency
dependency31.from=Leitura
dependency31.to=Empresa
dependency31.type=UsesDependency
dependency32.from=Leitura
dependency32.to=Encomenda
dependency32.type=UsesDependency
dependency33.from=Leitura
dependency33.to=RealizadaEmpresa
dependency33.type=UsesDependency
dependency34.from=Leitura
dependency34.to=Localizacao
dependency34.type=UsesDependency
dependency35.from=Leitura
dependency35.to=RealizadaVoluntario
dependency35.type=UsesDependency
dependency36.from=Leitura
dependency36.to=LinhaEncomenda
dependency36.type=UsesDependency
dependency37.from=GestaoCliente
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=GestaoCliente
dependency38.to=RealizadaEmpresa
dependency38.type=UsesDependency
dependency39.from=GestaoCliente
dependency39.to=RealizadaVoluntario
dependency39.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Localizacao
dependency4.type=UsesDependency
dependency40.from=GestaoEmpresa
dependency40.to=Empresa
dependency40.type=UsesDependency
dependency41.from=GestaoEmpresa
dependency41.to=RealizadaEmpresa
dependency41.type=UsesDependency
dependency42.from=GestaoVoluntario
dependency42.to=Voluntario
dependency42.type=UsesDependency
dependency43.from=GestaoVoluntario
dependency43.to=RealizadaVoluntario
dependency43.type=UsesDependency
dependency44.from=GestaoGeral
dependency44.to=GestaoCliente
dependency44.type=UsesDependency
dependency45.from=GestaoGeral
dependency45.to=GestaoEmpresa
dependency45.type=UsesDependency
dependency46.from=GestaoGeral
dependency46.to=GestaoVoluntario
dependency46.type=UsesDependency
dependency47.from=GestaoGeral
dependency47.to=GestaoLojas
dependency47.type=UsesDependency
dependency48.from=GestaoGeral
dependency48.to=GestaoEncomenda
dependency48.type=UsesDependency
dependency49.from=GestaoGeral
dependency49.to=Cliente
dependency49.type=UsesDependency
dependency5.from=Loja
dependency5.to=Localizacao
dependency5.type=UsesDependency
dependency50.from=GestaoGeral
dependency50.to=Empresa
dependency50.type=UsesDependency
dependency51.from=GestaoGeral
dependency51.to=Voluntario
dependency51.type=UsesDependency
dependency52.from=GestaoGeral
dependency52.to=Loja
dependency52.type=UsesDependency
dependency53.from=GestaoGeral
dependency53.to=Encomenda
dependency53.type=UsesDependency
dependency54.from=GestaoGeral
dependency54.to=Localizacao
dependency54.type=UsesDependency
dependency55.from=GestaoGeral
dependency55.to=RealizadaEmpresa
dependency55.type=UsesDependency
dependency56.from=GestaoGeral
dependency56.to=RealizadaVoluntario
dependency56.type=UsesDependency
dependency57.from=GestaoGeral
dependency57.to=GestaoGeralException
dependency57.type=UsesDependency
dependency58.from=GestaoGeral
dependency58.to=Pronta
dependency58.type=UsesDependency
dependency59.from=TrazAqui
dependency59.to=GestaoGeral
dependency59.type=UsesDependency
dependency6.from=Voluntario
dependency6.to=RealizadaVoluntario
dependency6.type=UsesDependency
dependency60.from=TrazAqui
dependency60.to=Cliente
dependency60.type=UsesDependency
dependency61.from=TrazAqui
dependency61.to=Pronta
dependency61.type=UsesDependency
dependency62.from=TrazAqui
dependency62.to=RealizadaEmpresa
dependency62.type=UsesDependency
dependency63.from=TrazAqui
dependency63.to=RealizadaVoluntario
dependency63.type=UsesDependency
dependency64.from=TrazAqui
dependency64.to=Voluntario
dependency64.type=UsesDependency
dependency65.from=TrazAqui
dependency65.to=GestaoGeralException
dependency65.type=UsesDependency
dependency66.from=TrazAqui
dependency66.to=Empresa
dependency66.type=UsesDependency
dependency67.from=TrazAqui
dependency67.to=Loja
dependency67.type=UsesDependency
dependency68.from=TrazAqui
dependency68.to=Encomenda
dependency68.type=UsesDependency
dependency69.from=TrazAqui
dependency69.to=Localizacao
dependency69.type=UsesDependency
dependency7.from=Voluntario
dependency7.to=Localizacao
dependency7.type=UsesDependency
dependency70.from=TrazAqui
dependency70.to=Leitura
dependency70.type=UsesDependency
dependency71.from=TrazAqui
dependency71.to=Menus
dependency71.type=UsesDependency
dependency72.from=TrazAqui
dependency72.to=Scanners
dependency72.type=UsesDependency
dependency73.from=RealizadaEmpresa
dependency73.to=Empresa
dependency73.type=UsesDependency
dependency74.from=RealizadaEmpresa
dependency74.to=Cliente
dependency74.type=UsesDependency
dependency75.from=RealizadaEmpresa
dependency75.to=Loja
dependency75.type=UsesDependency
dependency76.from=RealizadaEmpresa
dependency76.to=LinhaEncomenda
dependency76.type=UsesDependency
dependency77.from=RealizadaVoluntario
dependency77.to=Voluntario
dependency77.type=UsesDependency
dependency78.from=RealizadaVoluntario
dependency78.to=Cliente
dependency78.type=UsesDependency
dependency79.from=RealizadaVoluntario
dependency79.to=Loja
dependency79.type=UsesDependency
dependency8.from=Empresa
dependency8.to=RealizadaEmpresa
dependency8.type=UsesDependency
dependency80.from=RealizadaVoluntario
dependency80.to=LinhaEncomenda
dependency80.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Localizacao
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=646
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=80
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=340
target10.height=50
target10.name=Pronta
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1210
target10.y=310
target11.height=50
target11.name=Leitura
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=850
target11.y=130
target12.height=50
target12.name=GestaoEmpresa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=470
target13.height=50
target13.name=Localizacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=40
target13.y=590
target14.height=50
target14.name=GestaoVoluntario
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=510
target14.y=520
target15.height=50
target15.name=Menus
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=50
target16.height=50
target16.name=GestaoGeral
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=120
target16.y=210
target17.height=50
target17.name=RealizadaEmpresa
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1190
target17.y=530
target18.height=50
target18.name=GestaoEncomenda
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=990
target18.y=200
target19.height=50
target19.name=GestaoLojas
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=320
target19.y=530
target2.height=50
target2.name=GestaoGeralException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=40
target2.y=110
target20.height=50
target20.name=Teste
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1300
target20.y=20
target21.height=50
target21.name=Cliente
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=270
target21.y=310
target22.height=50
target22.name=Loja
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=370
target22.y=410
target23.height=50
target23.name=TrazAqui
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=600
target23.y=60
target3.height=50
target3.name=Scanners
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=810
target3.y=10
target4.height=50
target4.name=GestaoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=430
target5.height=50
target5.name=LinhaEncomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1010
target5.y=580
target6.height=50
target6.name=Voluntario
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=530
target6.y=420
target7.height=50
target7.name=Encomenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=990
target7.y=410
target8.height=50
target8.name=Utilizador
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=250
target9.height=50
target9.name=RealizadaVoluntario
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1260
target9.y=420
