#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Localizacao
dependency10.type=UsesDependency
dependency11.from=GestaoVoluntario
dependency11.to=Voluntario
dependency11.type=UsesDependency
dependency12.from=GestaoVoluntario
dependency12.to=RealizadaVoluntario
dependency12.type=UsesDependency
dependency13.from=GestaoEmpresa
dependency13.to=Empresa
dependency13.type=UsesDependency
dependency14.from=GestaoEmpresa
dependency14.to=RealizadaEmpresa
dependency14.type=UsesDependency
dependency15.from=GestaoCliente
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=GestaoCliente
dependency16.to=RealizadaEmpresa
dependency16.type=UsesDependency
dependency17.from=GestaoCliente
dependency17.to=RealizadaVoluntario
dependency17.type=UsesDependency
dependency18.from=Pronta
dependency18.to=Empresa
dependency18.type=UsesDependency
dependency19.from=Pronta
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=GestaoLojas
dependency2.to=Loja
dependency2.type=UsesDependency
dependency20.from=Pronta
dependency20.to=Loja
dependency20.type=UsesDependency
dependency21.from=Pronta
dependency21.to=LinhaEncomenda
dependency21.type=UsesDependency
dependency22.from=Cliente
dependency22.to=RealizadaEmpresa
dependency22.type=UsesDependency
dependency23.from=Cliente
dependency23.to=RealizadaVoluntario
dependency23.type=UsesDependency
dependency24.from=Cliente
dependency24.to=Localizacao
dependency24.type=UsesDependency
dependency25.from=GestaoGeral
dependency25.to=GestaoCliente
dependency25.type=UsesDependency
dependency26.from=GestaoGeral
dependency26.to=GestaoEmpresa
dependency26.type=UsesDependency
dependency27.from=GestaoGeral
dependency27.to=GestaoVoluntario
dependency27.type=UsesDependency
dependency28.from=GestaoGeral
dependency28.to=GestaoLojas
dependency28.type=UsesDependency
dependency29.from=GestaoGeral
dependency29.to=GestaoEncomenda
dependency29.type=UsesDependency
dependency3.from=ComparadorNrVezes
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=GestaoGeral
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=GestaoGeral
dependency31.to=Empresa
dependency31.type=UsesDependency
dependency32.from=GestaoGeral
dependency32.to=Voluntario
dependency32.type=UsesDependency
dependency33.from=GestaoGeral
dependency33.to=Loja
dependency33.type=UsesDependency
dependency34.from=GestaoGeral
dependency34.to=Encomenda
dependency34.type=UsesDependency
dependency35.from=GestaoGeral
dependency35.to=Localizacao
dependency35.type=UsesDependency
dependency36.from=GestaoGeral
dependency36.to=RealizadaEmpresa
dependency36.type=UsesDependency
dependency37.from=GestaoGeral
dependency37.to=RealizadaVoluntario
dependency37.type=UsesDependency
dependency38.from=GestaoGeral
dependency38.to=GestaoGeralException
dependency38.type=UsesDependency
dependency39.from=GestaoGeral
dependency39.to=Pronta
dependency39.type=UsesDependency
dependency4.from=ComparadorKmPercorridos
dependency4.to=Empresa
dependency4.type=UsesDependency
dependency40.from=GestaoGeral
dependency40.to=LojaNaoExisteException
dependency40.type=UsesDependency
dependency41.from=GestaoGeral
dependency41.to=ComparadorNrVezes
dependency41.type=UsesDependency
dependency42.from=GestaoGeral
dependency42.to=ComparadorKmPercorridos
dependency42.type=UsesDependency
dependency43.from=GestaoEncomenda
dependency43.to=Encomenda
dependency43.type=UsesDependency
dependency44.from=GestaoEncomenda
dependency44.to=Pronta
dependency44.type=UsesDependency
dependency45.from=GestaoEncomenda
dependency45.to=RealizadaVoluntario
dependency45.type=UsesDependency
dependency46.from=GestaoEncomenda
dependency46.to=RealizadaEmpresa
dependency46.type=UsesDependency
dependency47.from=GestaoEncomenda
dependency47.to=Cliente
dependency47.type=UsesDependency
dependency48.from=Leitura
dependency48.to=GestaoCliente
dependency48.type=UsesDependency
dependency49.from=Leitura
dependency49.to=GestaoVoluntario
dependency49.type=UsesDependency
dependency5.from=ComparadorKmPercorridos
dependency5.to=RealizadaEmpresa
dependency5.type=UsesDependency
dependency50.from=Leitura
dependency50.to=GestaoEmpresa
dependency50.type=UsesDependency
dependency51.from=Leitura
dependency51.to=GestaoLojas
dependency51.type=UsesDependency
dependency52.from=Leitura
dependency52.to=GestaoEncomenda
dependency52.type=UsesDependency
dependency53.from=Leitura
dependency53.to=Cliente
dependency53.type=UsesDependency
dependency54.from=Leitura
dependency54.to=Loja
dependency54.type=UsesDependency
dependency55.from=Leitura
dependency55.to=Voluntario
dependency55.type=UsesDependency
dependency56.from=Leitura
dependency56.to=Empresa
dependency56.type=UsesDependency
dependency57.from=Leitura
dependency57.to=Encomenda
dependency57.type=UsesDependency
dependency58.from=Leitura
dependency58.to=RealizadaVoluntario
dependency58.type=UsesDependency
dependency59.from=Leitura
dependency59.to=Localizacao
dependency59.type=UsesDependency
dependency6.from=Loja
dependency6.to=Localizacao
dependency6.type=UsesDependency
dependency60.from=Leitura
dependency60.to=RealizadaEmpresa
dependency60.type=UsesDependency
dependency61.from=Leitura
dependency61.to=LinhaEncomenda
dependency61.type=UsesDependency
dependency62.from=RealizadaVoluntario
dependency62.to=Voluntario
dependency62.type=UsesDependency
dependency63.from=RealizadaVoluntario
dependency63.to=Cliente
dependency63.type=UsesDependency
dependency64.from=RealizadaVoluntario
dependency64.to=Loja
dependency64.type=UsesDependency
dependency65.from=RealizadaVoluntario
dependency65.to=LinhaEncomenda
dependency65.type=UsesDependency
dependency66.from=RealizadaEmpresa
dependency66.to=Empresa
dependency66.type=UsesDependency
dependency67.from=RealizadaEmpresa
dependency67.to=Cliente
dependency67.type=UsesDependency
dependency68.from=RealizadaEmpresa
dependency68.to=Loja
dependency68.type=UsesDependency
dependency69.from=RealizadaEmpresa
dependency69.to=LinhaEncomenda
dependency69.type=UsesDependency
dependency7.from=Voluntario
dependency7.to=RealizadaVoluntario
dependency7.type=UsesDependency
dependency70.from=Encomenda
dependency70.to=Cliente
dependency70.type=UsesDependency
dependency71.from=Encomenda
dependency71.to=Loja
dependency71.type=UsesDependency
dependency72.from=Encomenda
dependency72.to=LinhaEncomenda
dependency72.type=UsesDependency
dependency73.from=TrazAqui
dependency73.to=GestaoGeral
dependency73.type=UsesDependency
dependency74.from=TrazAqui
dependency74.to=Cliente
dependency74.type=UsesDependency
dependency75.from=TrazAqui
dependency75.to=Encomenda
dependency75.type=UsesDependency
dependency76.from=TrazAqui
dependency76.to=LinhaEncomenda
dependency76.type=UsesDependency
dependency77.from=TrazAqui
dependency77.to=Loja
dependency77.type=UsesDependency
dependency78.from=TrazAqui
dependency78.to=LojaNaoExisteException
dependency78.type=UsesDependency
dependency79.from=TrazAqui
dependency79.to=Pronta
dependency79.type=UsesDependency
dependency8.from=Voluntario
dependency8.to=Localizacao
dependency8.type=UsesDependency
dependency80.from=TrazAqui
dependency80.to=GestaoGeralException
dependency80.type=UsesDependency
dependency81.from=TrazAqui
dependency81.to=RealizadaEmpresa
dependency81.type=UsesDependency
dependency82.from=TrazAqui
dependency82.to=RealizadaVoluntario
dependency82.type=UsesDependency
dependency83.from=TrazAqui
dependency83.to=Voluntario
dependency83.type=UsesDependency
dependency84.from=TrazAqui
dependency84.to=Empresa
dependency84.type=UsesDependency
dependency85.from=TrazAqui
dependency85.to=Localizacao
dependency85.type=UsesDependency
dependency86.from=TrazAqui
dependency86.to=Leitura
dependency86.type=UsesDependency
dependency87.from=TrazAqui
dependency87.to=Menus
dependency87.type=UsesDependency
dependency88.from=TrazAqui
dependency88.to=Scanners
dependency88.type=UsesDependency
dependency9.from=Empresa
dependency9.to=RealizadaEmpresa
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=646
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=88
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorKmPercorridos
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=0
target1.y=130
target10.height=50
target10.name=GestaoGeral
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=210
target11.height=50
target11.name=GestaoEncomenda
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=990
target11.y=200
target12.height=50
target12.name=GestaoLojas
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=320
target12.y=530
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=310
target14.height=50
target14.name=ComparadorNrVezes
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=0
target14.y=330
target15.height=50
target15.name=GestaoCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=160
target15.y=430
target16.height=50
target16.name=LinhaEncomenda
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1010
target16.y=580
target17.height=50
target17.name=Voluntario
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=530
target17.y=420
target18.height=50
target18.name=Encomenda
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=970
target18.y=410
target19.height=50
target19.name=Utilizador
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=480
target19.y=260
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=350
target20.height=50
target20.name=Localizacao
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=40
target20.y=590
target21.height=50
target21.name=LojaNaoExisteException
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=60
target21.y=60
target22.height=50
target22.name=Menus
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=450
target22.y=50
target23.height=50
target23.name=RealizadaEmpresa
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1190
target23.y=530
target24.height=50
target24.name=Teste
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1300
target24.y=20
target25.height=50
target25.name=Loja
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=370
target25.y=410
target26.height=50
target26.name=TrazAqui
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=600
target26.y=60
target3.height=50
target3.name=GestaoGeralException
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=240
target3.y=130
target4.height=50
target4.name=Scanners
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=10
target5.height=50
target5.name=RealizadaVoluntario
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1260
target5.y=420
target6.height=50
target6.name=Pronta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1210
target6.y=310
target7.height=50
target7.name=Leitura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=130
target8.height=50
target8.name=GestaoEmpresa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=470
target9.height=50
target9.name=GestaoVoluntario
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=510
target9.y=520
