#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Utilizador
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1404
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Localizacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=160
target2.height=50
target2.name=Utilizador
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=30
target3.height=50
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=90
