#BlueJ class context
comment0.target=Pronta
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Pronta\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Pronta()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Pronta\ clone()
comment2.params=idAux\ clienteAux\ lojaAux\ pesoAux\ stateAux\ dataAux\ l\ respostaClienteAux\ flagLojaProntaAux\ precoAux
comment2.target=Pronta(java.lang.String,\ Cliente,\ Loja,\ double,\ boolean,\ java.util.Date,\ java.util.ArrayList,\ boolean,\ boolean,\ double)
comment3.params=p
comment3.target=Pronta(Pronta)
comment4.params=
comment4.target=boolean\ getRespostaCliente()
comment5.params=
comment5.target=boolean\ getFlagLojaPronta()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=r
comment7.target=void\ setRespostaCliente(boolean)
comment8.params=r
comment8.target=void\ setFlagLojaPronta(boolean)
comment9.params=preco
comment9.target=void\ setPreco(double)
numComments=13
