#BlueJ class context
comment0.target=RealizadaEmpresa
comment1.params=
comment1.target=RealizadaEmpresa()
comment10.params=e
comment10.target=void\ setEmpresa(Empresa)
comment11.params=p
comment11.target=void\ setPreco(double)
comment12.params=d
comment12.target=void\ setData(java.util.Date)
comment13.params=d
comment13.target=void\ setDistanciaViagem(double)
comment14.params=c
comment14.target=void\ setClassificado(boolean)
comment15.params=c
comment15.target=void\ setClassificacao(double)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=RealizadaEmpresa\ clone()
comment19.params=c
comment19.target=void\ clienteClassifica(double)
comment2.params=idAux\ clienteAux\ lojaAux\ pesoAux\ stateAux\ dataAux\ l\ empresaAux\ precoAux\ dataRAux\ distanciaViagemAux\ classificadoAux\ classificacaoAux
comment2.target=RealizadaEmpresa(java.lang.String,\ Cliente,\ Loja,\ double,\ boolean,\ java.util.Date,\ java.util.ArrayList,\ Empresa,\ double,\ java.util.Date,\ double,\ boolean,\ double)
comment3.params=e
comment3.target=RealizadaEmpresa(RealizadaEmpresa)
comment4.params=
comment4.target=Empresa\ getEmpresa()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=java.util.Date\ getDataR()
comment7.params=
comment7.target=double\ getDistanciaViagem()
comment8.params=
comment8.target=boolean\ getClassificado()
comment9.params=
comment9.target=double\ getClassificacao()
numComments=20
