#BlueJ class context
comment0.target=RealizadaEmpresa
comment1.params=
comment1.target=RealizadaEmpresa()
comment10.params=p
comment10.target=void\ setPreco(double)
comment11.params=d
comment11.target=void\ setDistanciaViagem(double)
comment12.params=c
comment12.target=void\ setClassificado(boolean)
comment13.params=c
comment13.target=void\ setClassificacao(double)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=RealizadaEmpresa\ clone()
comment17.params=c
comment17.target=void\ clienteClassifica(double)
comment2.params=idAux\ clienteAux\ lojaAux\ pesoAux\ stateAux\ dataAux\ respostaClienteAux\ flagLojaProntaAux\ l\ empresaAux\ precoAux\ distanciaViagemAux\ classificadoAux\ classificacaoAux
comment2.target=RealizadaEmpresa(java.lang.String,\ Cliente,\ Loja,\ double,\ boolean,\ java.time.LocalDate,\ boolean,\ boolean,\ java.util.ArrayList,\ Empresa,\ double,\ double,\ boolean,\ double)
comment3.params=e
comment3.target=RealizadaEmpresa(RealizadaEmpresa)
comment4.params=
comment4.target=Empresa\ getEmpresa()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=double\ getDistanciaViagem()
comment7.params=
comment7.target=boolean\ getClassificado()
comment8.params=
comment8.target=double\ getClassificacao()
comment9.params=e
comment9.target=void\ setEmpresa(Empresa)
numComments=18
