#BlueJ class context
comment0.target=RealizadaVoluntario
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ RealizadaVoluntario\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=RealizadaVoluntario()
comment10.params=c
comment10.target=void\ setClassificacao(double)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=RealizadaVoluntario\ clone()
comment14.params=c
comment14.target=void\ clienteClassifica(double)
comment2.params=idAux\ clienteAux\ lojaAux\ pesoAux\ stateAux\ dataAux\ respostaClienteAux\ flagLojaProntaAux\ l\ voluntarioAux\ dataRAux\ classificadoAux\ classificacaoAux
comment2.target=RealizadaVoluntario(java.lang.String,\ Cliente,\ Loja,\ double,\ boolean,\ java.time.LocalDate,\ boolean,\ boolean,\ java.util.ArrayList,\ Voluntario,\ java.time.LocalDate,\ boolean,\ double)
comment3.params=v
comment3.target=RealizadaVoluntario(RealizadaVoluntario)
comment4.params=
comment4.target=Voluntario\ getVoluntario()
comment5.params=
comment5.target=boolean\ getClassificado()
comment6.params=
comment6.target=double\ getClassificacao()
comment7.params=
comment7.target=java.time.LocalDate\ getData()
comment8.params=v
comment8.target=void\ setVoluntario(Voluntario)
comment9.params=c
comment9.target=void\ setClassificado(boolean)
numComments=15
