#BlueJ class context
comment0.target=ServicoVoluntario
comment1.params=
comment1.target=ServicoVoluntario()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ ServicoEmpresa\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=ServicoVoluntario\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=id\ e\ data\ c
comment2.target=ServicoVoluntario(int,\ Voluntario,\ java.util.Date,\ int)
comment3.params=s
comment3.target=ServicoVoluntario(ServicoVoluntario)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=Voluntario\ getVoluntario()
comment6.params=
comment6.target=java.util.Date\ getData()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=e
comment8.target=void\ setVoluntario(Voluntario)
comment9.params=d
comment9.target=void\ setData(java.util.Date)
numComments=13
