#BlueJ class context
comment0.target=ServicoEmpresa
comment1.params=
comment1.target=ServicoEmpresa()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ ServicoEmpresa\r\n
comment10.params=d
comment10.target=void\ setData(java.util.Date)
comment11.params=c
comment11.target=void\ setCusto(int)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=ServicoEmpresa\ clone()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=id\ e\ data\ c
comment2.target=ServicoEmpresa(int,\ Empresa,\ java.util.Date,\ int)
comment3.params=s
comment3.target=ServicoEmpresa(ServicoEmpresa)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=Empresa\ getEmpresa()
comment6.params=
comment6.target=java.util.Date\ getData()
comment7.params=
comment7.target=int\ getCusto()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=e
comment9.target=void\ setEmpresa(Empresa)
numComments=15
