#BlueJ class context
comment0.target=ServicoEmpresa
comment1.params=
comment1.target=ServicoEmpresa()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ ServicoEmpresa\r\n
comment10.params=l
comment10.target=void\ setLoja(Loja)
comment11.params=e
comment11.target=void\ setEmpresa(Empresa)
comment12.params=d
comment12.target=void\ setData(java.util.Date)
comment13.params=c
comment13.target=void\ setCusto(int)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=ServicoEmpresa\ clone()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=id\ l\ e\ data\ c
comment2.target=ServicoEmpresa(int,\ Loja,\ Empresa,\ java.util.Date,\ int)
comment3.params=s
comment3.target=ServicoEmpresa(ServicoEmpresa)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=Loja\ getLoja()
comment6.params=
comment6.target=Empresa\ getEmpresa()
comment7.params=
comment7.target=java.util.Date\ getData()
comment8.params=
comment8.target=int\ getCusto()
comment9.params=id
comment9.target=void\ setId(int)
numComments=17
