#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Utilizador\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=l
comment11.target=void\ setLocalizacao(Localizacao)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Utilizador\ clone()
comment2.params=a
comment2.target=Utilizador(Utilizador)
comment3.params=email\ nome\ password\ localizacao
comment3.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=Localizacao\ getLocalizacao()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=15
