#BlueJ class context
comment0.target=Voluntario
comment1.params=
comment1.target=Voluntario()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Utilizador\r\n
comment10.params=raiogeografico
comment10.target=void\ setRaiogeografico(double)
comment11.params=velocidade
comment11.target=void\ setVelocidade(int)
comment12.params=rating
comment12.target=void\ setRating(double)
comment13.params=nmrClassificacoes
comment13.target=void\ setnmrClassificacoes(int)
comment14.params=verificador
comment14.target=void\ setVerificador(int)
comment15.params=l
comment15.target=void\ setRv(java.util.List)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=Voluntario\ clone()
comment19.params=r
comment19.target=void\ atualizaLV(RealizadaVoluntario)
comment2.params=v
comment2.target=Voluntario(Voluntario)
comment3.params=email\ nome\ password\ localizacao\ raiogeografico\ velocidade\ rating\ nmrClassificacoes\ verificador\ rvAux
comment3.target=Voluntario(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ double,\ int,\ double,\ int,\ int,\ java.util.List)
comment4.params=
comment4.target=double\ getRaiogeografico()
comment5.params=
comment5.target=int\ getVelocidade()
comment6.params=
comment6.target=double\ getRating()
comment7.params=
comment7.target=int\ getnmrClassificacoes()
comment8.params=
comment8.target=int\ getVerificador()
comment9.params=
comment9.target=java.util.List\ getRv()
numComments=20
